---==================================================================================================---
--------------------------------------------------------------------------------------------------------
--------------------------------------(Заполнение ящиков)-----------------------------------------------
--------------------------------------------------------------------------------------------------------
---==================================================================================================---
local supply_config = {
escape = {variable = 1, supply_boxs = "esc_inventory_box_1,esc_inventory_box_2,esc_inventory_box_3,esc_inventory_box_4,esc_inventory_box_5,esc_inventory_box_6,esc_inventory_box_7,esc_inventory_box_8,esc_inventory_box_9,esc_inventory_box_10,esc_inventory_box_11,esc_inventory_box_12,esc_inventory_box_13,esc_inventory_box_14,esc_inventory_box_15,esc_inventory_box_16,esc_inventory_box_17,esc_inventory_box_18,esc_inventory_box_19,esc_inventory_box_20,esc_inventory_box_21,esc_inventory_box_22,esc_inventory_box_23,esc_inventory_box_24,esc_inventory_box_25,esc_inventory_box_26,esc_inventory_box_27,esc_inventory_box_28,esc_inventory_box_29,esc_inventory_box_30,esc_inventory_box_31,esc_inventory_box_32,esc_inventory_box_33,esc_inventory_box_34,esc_inventory_box_35,esc_inventory_box_36,esc_inventory_box_37,esc_inventory_box_38,esc_inventory_box_39,esc_inventory_box_40,esc_inventory_box_41,esc_inventory_box_42,esc_inventory_box_43,esc_inventory_box_44,esc_inventory_box_45,esc_inventory_box_46,esc_inventory_box_47,esc_inventory_box_48,esc_inventory_box_49,esc_inventory_box_50,esc_inventory_box_51,esc_inventory_box_52,esc_inventory_box_53"},
marsh = {variable = 1, supply_boxs = "mar_inventory_box_1,mar_inventory_box_2,mar_inventory_box_3,mar_inventory_box_4,mar_inventory_box_5,mar_inventory_box_6,mar_inventory_box_7,mar_inventory_box_8,mar_inventory_box_9,mar_inventory_box_10,mar_inventory_box_11,mar_inventory_box_12,mar_inventory_box_13,mar_inventory_box_14,mar_inventory_box_15,mar_inventory_box_16,mar_inventory_box_17,mar_inventory_box_18,mar_inventory_box_19,mar_inventory_box_20,mar_inventory_box_21,mar_inventory_box_22,mar_inventory_box_23,mar_inventory_box_24,mar_inventory_box_25,mar_inventory_box_26,mar_inventory_box_27,mar_inventory_box_28,mar_inventory_box_29,mar_inventory_box_30,mar_inventory_box_31,mar_inventory_box_32,mar_inventory_box_33,mar_inventory_box_34,mar_inventory_box_35,mar_inventory_box_36,mar_inventory_box_37,mar_inventory_box_38,mar_inventory_box_39,mar_inventory_box_40,mar_inventory_box_41,mar_inventory_box_42,mar_inventory_box_43,mar_inventory_box_44,mar_inventory_box_45,mar_inventory_box_46,mar_inventory_box_47,mar_inventory_box_48,mar_inventory_box_49,mar_inventory_box_50,mar_inventory_box_51,mar_inventory_box_52,mar_inventory_box_53,mar_inventory_box_54,mar_inventory_box_55,mar_inventory_box_56,mar_inventory_box_57,mar_inventory_box_58,mar_inventory_box_59,mar_inventory_box_60,mar_inventory_box_61,mar_inventory_box_62,mar_inventory_box_63,mar_inventory_box_64,mar_inventory_box_65,mar_inventory_box_66,mar_inventory_box_67,mar_inventory_box_68,mar_inventory_box_69,mar_inventory_box_70,mar_inventory_box_71,mar_inventory_box_72,mar_inventory_box_73,mar_inventory_box_74"},
agroprom = {variable = 2, supply_boxs = "agr_inventory_box_1,agr_inventory_box_2,agr_inventory_box_3,agr_inventory_box_4,agr_inventory_box_5,agr_inventory_box_6,agr_inventory_box_7,agr_inventory_box_8,agr_inventory_box_9,agr_inventory_box_10,agr_inventory_box_11,agr_inventory_box_12,agr_inventory_box_13,agr_inventory_box_14,agr_inventory_box_15,agr_inventory_box_16,agr_inventory_box_17,agr_inventory_box_18,agr_inventory_box_19,agr_inventory_box_20,agr_inventory_box_21,agr_inventory_box_22,agr_inventory_box_23,agr_inventory_box_24,agr_inventory_box_25,agr_inventory_box_26,agr_inventory_box_27,agr_inventory_box_28,agr_inventory_box_29,agr_inventory_box_30,agr_inventory_box_31,agr_inventory_box_32,agr_inventory_box_33,agr_inventory_box_34,agr_inventory_box_35,agr_inventory_box_36,agr_inventory_box_37,agr_inventory_box_38,agr_inventory_box_39,agr_inventory_box_40,agr_inventory_box_41,agr_inventory_box_42,agr_inventory_box_43,agr_inventory_box_44,agr_inventory_box_45,agr_inventory_box_46,agr_inventory_box_47,agr_inventory_box_48,agr_inventory_box_49,agr_inventory_box_50,agr_inventory_box_51,agr_inventory_box_52"},
agroprom_underground = {variable = 2, supply_boxs = "agru_inventory_box_1,agru_inventory_box_2,agru_inventory_box_3,agru_inventory_box_4,agru_inventory_box_5,agru_inventory_box_6,agru_inventory_box_7,agru_inventory_box_8,agru_inventory_box_9"},
darkvalley = {variable = 2, supply_boxs = "val_b1_1_inventory_box,val_b1_2_inventory_box,val_b1_3_inventory_box,val_b2_inventory_box,val_b3_1_inventory_box,val_b3_2_inventory_box,val_b6_inventory_box,val_b10_inventory_box,val_b11_inventory_box,val_b12_inventory_box,val_b14_inventory_box,val_inventory_box_1,val_inventory_box_2,val_inventory_box_3,val_inventory_box_4,val_inventory_box_5,val_inventory_box_6,val_inventory_box_7,val_inventory_box_8,val_inventory_box_9,val_inventory_box_10,val_inventory_box_11,val_inventory_box_12,val_inventory_box_13,val_inventory_box_14,val_inventory_box_15,val_inventory_box_16,val_inventory_box_17,val_inventory_box_18,val_inventory_box_19,val_inventory_box_20,val_inventory_box_21,val_inventory_box_22,val_inventory_box_23,val_inventory_box_24,val_inventory_box_25,val_inventory_box_26,val_inventory_box_27,val_inventory_box_28,val_inventory_box_29,val_inventory_box_30,val_inventory_box_31,val_inventory_box_32,val_inventory_box_33,val_inventory_box_34"},
x18 = {variable = 2, supply_boxs = "x18_inventory_box_1,x18_inventory_box_2,x18_inventory_box_3"},
military = {variable = 2, supply_boxs = "mil_inventory_box_1,mil_inventory_box_2,mil_inventory_box_3,mil_inventory_box_4,mil_inventory_box_5,mil_inventory_box_6,mil_inventory_box_7,mil_inventory_box_8,mil_inventory_box_9,mil_inventory_box_10,mil_inventory_box_11,mil_inventory_box_12,mil_inventory_box_13,mil_inventory_box_14,mil_inventory_box_15,mil_inventory_box_16,mil_inventory_box_17,mil_inventory_box_18,mil_inventory_box_19,mil_inventory_box_20,mil_inventory_box_21,mil_inventory_box_22,mil_inventory_box_23,mil_inventory_box_24,mil_inventory_box_25,mil_inventory_box_26,mil_inventory_box_27,mil_inventory_box_28,mil_inventory_box_29,mil_inventory_box_30,mil_inventory_box_31,mil_inventory_box_32,mil_inventory_box_33,mil_inventory_box_34,mil_inventory_box_35,mil_inventory_box_36,mil_inventory_box_37,mil_inventory_box_38,mil_inventory_box_39,mil_inventory_box_40,mil_inventory_box_41,mil_inventory_box_42,mil_inventory_box_43,mil_inventory_box_44,mil_inventory_box_45,mil_inventory_box_46,mil_inventory_box_47,mil_inventory_box_48,mil_inventory_box_49,mil_inventory_box_50,mil_inventory_box_51,mil_inventory_box_52,mil_inventory_box_53,mil_inventory_box_54"},
red_forest = {variable = 1, supply_boxs = "red_inventory_box_1,red_inventory_box_2,red_inventory_box_3,red_inventory_box_4,red_inventory_box_5,red_inventory_box_6,red_inventory_box_7,red_inventory_box_8,red_inventory_box_9,red_inventory_box_10,red_inventory_box_11,red_inventory_box_12,red_inventory_box_13,red_inventory_box_14,red_inventory_box_15,red_inventory_box_16,red_inventory_box_17,red_inventory_box_18,red_inventory_box_19,red_inventory_box_20,red_inventory_box_21,red_inventory_box_22,red_inventory_box_23,red_inventory_box_24,red_inventory_box_25,red_inventory_box_26,red_inventory_box_27,red_inventory_box_28,red_inventory_box_29,red_inventory_box_30,red_inventory_box_31,red_inventory_box_32,red_inventory_box_33,red_inventory_box_34,red_inventory_box_35,red_inventory_box_36,red_inventory_box_37,red_inventory_box_38,red_inventory_box_39,red_inventory_box_40,red_inventory_box_41"},
}
function check_and_spawn_supply()
   local level_name=level.name()
   if supply_config[level_name]~=nil then
      local supply_boxs=supply_config[level_name].supply_boxs
      local supply_variable=supply_config[level_name].variable
      local story_id_table=utils.parse_spawns(supply_boxs)
      for k,v in pairs(story_id_table) do
         local supply_obj=get_story_object(v.section)
         local supply_id=get_story_object_id(v.section)
         if supply_obj and supply_obj:is_inv_box_empty()==true then
            sgm_place.flip_supply_items(supply_id,supply_variable)
         end
      end
   end
end


-------------------------------------//Copyright GeJorge//-------------------------------------------------

