---==================================================================================================---
--------------------------------------------------------------------------------------------------------
--------------------------------------------(Утилиты)---------------------------------------------------
--------------------------------------------------------------------------------------------------------
---==================================================================================================---
-- 'Использовать режим остановки любых кровотечений.
function use_bleeding_mode()
   local blood_level = db.actor.bleeding
   if blood_level > 0.05 then
      if db.actor:object("bandage") then
         db.actor:eat(db.actor:object("bandage"))
      else
         alife():create("bandage", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(),
            db.actor:id())
      end
   end
end

-- 'Использовать режим авто-ремонта.
function use_repair_mode(val_first, val_second)
   local active_slot = db.actor:active_slot()
   local active_item = db.actor:active_item()
   local pistol_in_slot = db.actor:item_in_slot(2)
   local rifle_in_slot = db.actor:item_in_slot(3)
   local outfit_in_slot = db.actor:item_in_slot(7)
   local helm_in_slot = db.actor:item_in_slot(12)
   local actor = db.actor
   local pistol_contain
   local rifle_contain
   local outfit_contain
   local artefact_contain
   local helm_contain
   if outfit_in_slot ~= nil then outfit_contain = outfit_in_slot:section() end
   if pistol_in_slot ~= nil then pistol_contain = pistol_in_slot:section() end
   if rifle_in_slot ~= nil then rifle_contain = rifle_in_slot:section() end
   if helm_in_slot ~= nil then helm_contain = helm_in_slot:section() end
   if outfit_contain ~= nil and outfit_in_slot ~= nil then
      if outfit_in_slot:condition() < val_first then
         outfit_in_slot:set_condition(val_second)
      end
   end
   if helm_contain ~= nil and helm_in_slot ~= nil then
      if helm_in_slot:condition() < val_first then
         helm_in_slot:set_condition(val_second)
      end
   end
   if pistol_contain ~= nil and pistol_in_slot ~= nil then
      if pistol_in_slot:condition() < val_first then
         pistol_in_slot:set_condition(val_second)
      end
   end
   if rifle_contain ~= nil and rifle_in_slot ~= nil then
      if rifle_in_slot:condition() < val_first then
         rifle_in_slot:set_condition(val_second)
      end
   end
end
---==================================================================================================---
--------------------------------------------------------------------------------------------------------
-------------------------------------(Активация опций)--------------------------------------------------
--------------------------------------------------------------------------------------------------------
---==================================================================================================---
function options_main()
   options_update()
end
function options_update()
   if db.actor~=nil then
      --//Режим: бессмертие//-->
      if has_alife_info("opt_activate_immortal") then
         use_immortal_mode(0.90,1.00)
         change_flag_value("bool_cheat_mode_activate",true)
      end
      --//Режим: бесконечная энергия//-->
      if has_alife_info("opt_activate_power") then
         use_power_mode(0.90,1.00)
         change_flag_value("bool_cheat_mode_activate",true)
      end
      --//Режим: без кровотечения//-->
      if has_alife_info("opt_activate_bleeding") then
         use_bleeding_mode()
         change_flag_value("bool_cheat_mode_activate",true)
      end
      --//Режим: автоматический ремонт//-->
      if has_alife_info("opt_activate_repair") then
         use_repair_mode(0.95,1.00)
         change_flag_value("bool_cheat_mode_activate",true)
      end
      --//Режим: бесконечные патроны//-->
      if has_alife_info("opt_activate_ammo") then
         if check_actor_item_in_slot(2,"self",true) or check_actor_item_in_slot(3,"self",true) then
            local ammo_types=sgm_functions.ReadAmmoClass(db.actor:active_item():section())
            respawn_item_if_comparison("ammo_9x18_fmj",ammo_types,4)
            respawn_item_if_comparison("ammo_9x19_fmj",ammo_types,4)
            respawn_item_if_comparison("ammo_11.43x23_fmj",ammo_types,4)
            respawn_item_if_comparison("ammo_12x70_buck",ammo_types,4)
            respawn_item_if_comparison("ammo_5.45x39_fmj",ammo_types,4)
            respawn_item_if_comparison("ammo_9x39_pab9",ammo_types,4)
            respawn_item_if_comparison("ammo_5.56x45_ss190",ammo_types,4)
            respawn_item_if_comparison("ammo_7.62x54_7h1",ammo_types,2)
            respawn_item_if_comparison("ammo_og-7b",ammo_types,2)
            respawn_item_if_comparison("ammo_gauss",ammo_types,2)
            respawn_item_if_comparison("ammo_pkm_100",ammo_types,2)
            respawn_item_if_comparison("ammo_dumdum",ammo_types,2)
         end
         change_flag_value("bool_cheat_mode_activate",true)
      end
      --//Опция сбалансированной выдачи книг ТВБ//-->
      if check_seconds(2) and dont_has_alife_info("opt_balanced_skill_books") and r_mod_params("bool","balanced_skill_books",true)==true then
         give_info("opt_balanced_skill_books")
      end
      --//Проверка чит-режима//-->
      if check_seconds(2) and dont_has_alife_info("opt_activate_immortal") and dont_has_alife_info("opt_activate_power") and dont_has_alife_info("opt_activate_bleeding") and dont_has_alife_info("opt_activate_repair") and dont_has_alife_info("opt_activate_ammo") then
         change_flag_value("bool_cheat_mode_activate",false)
      end
   end
end


-------------------------------------//Copyright GeJorge//-------------------------------------------------