---==================================================================================================---
--------------------------------------------------------------------------------------------------------
--------------------------------------(Спаун на локациях)-----------------------------------------------
--------------------------------------------------------------------------------------------------------
---==================================================================================================---
function spawner_main()
   local level_name = level.name()
   ----------------------------------------------------------------
   ----------------------------'Затон'-----------------------------
   ----------------------------------------------------------------
   if level_name == "zaton" then
      if sgm_g.dont_has_alife_info("zat_spawner") then
         create_dead_body("bandit_dead_body_3", "grenade_f1,2,medkit_army,bandage,antirad", 184.406, -0.231, 179.207,
            1283214, 225)
         create_dead_body("stalker_dead_body_2", "drug_booster,wild_drink,wpn_bm16", 217.312, 18.616, 20.288, 1333910, 55)
         create_dead_body("army_dead_body_1", "medkit_army", 147.760, -6.827, -136.298, 1218609, 149)
         create_dead_body("stalker_dead_body_3", "drug_booster,conventer_grenade_box,medkit", 73.626, -0.169, 32.052,
            1021131, 19)
         create_dead_body("army_dead_body_2", "bio_bandage,2,medkit_army", -54.567, -6.798, 13.844, 836024, 156)
         create_dead_body("bandit_dead_body_2", "medkit_used,psy_complex", -171.797, 17.526, 137.535, 598092, 11)
         create_dead_body("stalker_dead_body_1", "medkit", -43.894, 28.728, 353.028, 857926, 237)
         create_dead_body("stalker_dead_body_1", "conventer_grenade_box", 468.458, 35.070, 50.178, 1731124, 293)
         create_dead_body("stalker_dead_body_1", "medkit,antirad", -270.675, 15.416, 495.482, 402233, 128)
         create_dead_body("killer_dead_body_2", "conventer_grenade_box", 409.182, 34.826, -392.636, 1636131, 74)
         create_dead_body("boar_dead_body", nil, -283.820, 16.451, 571.005, 377049, 125)
         create("zat_stalker_bodyguard", 105.417, -1.338, 179.173, 1148335, 316)
         create("zat_bandit_bodyguard", 405.858, 39.446, -18.573, 1633413, 293)
         create("zat_stalker_bankir", 128.711, -7.341, 189.315, 1187645, 297)
         create("zat_stalker_trader", 129.289, -7.340, 177.634, 1188794, 296)
         create("zat_bandit_trader", 411.646, 36.263, 4.658, 1641612, 293)
         create("zat_stalker_breeder", 114.681, -7.348, 186.171, 1163606, 316)
         create("zat_postman_stalker", -325.267, 19.353, 586.190, 299869, 212)
         create("zat_stalker_member", 110.023, -3.936, 185.844, 1155265, 316)
         create("zat_accompany_stalker", -315.845, 15.1800, 536.659, 317992, 124)
         create("zat_stalker_avenger", 105.000, -3.935, 179.562, 1147189, 316)
         if get_global_pattern() == 1 then
            create("zat_noi_boat_sniper", 163.671, 3.381, -163.323, 1246414, 149)
            create("zat_roof_killer_rpg", -173.888, 7.586, 117.401, 593679, 247)
            create("zat_wounded_monolith", 434.341, 33.462, -313.633, 1677986, 74)
         else
            create("zat_noi_boat_sniper", 174.413, 11.430, -257.823, 1261651, 23)
            create("zat_roof_killer_rpg", -158.957, 8.434, 89.456, 623978, 247)
            create("zat_wounded_monolith", 303.768, 21.117, -265.982, 1481088, 76)
         end
         create("zat_bandit_base_guard_1", 474.558, 35.107, 48.658, 1739291, 293)
         create("zat_bandit_base_guard_2", 401.908, 34.100, 63.140, 1627091, 71)
         create("zat_bandit_base_guard_3", 435.439, 34.668, 31.535, 1680801, 293)
         create("zat_bandit_base_guard_4", 380.558, 32.793, 30.124, 1594480, 71)
         create("zat_bandit_base_guard_5", 385.141, 33.160, 28.310, 1600921, 71)
         create("zat_bandit_base_guard_6", 379.745, 34.344, -1.344, 1592349, 294)
         create("zat_bandit_base_guard_7", 412.928, 39.444, -10.238, 1643574, 293)
         create("zat_bandit_base_guard_8", 391.787, 34.741, -59.438, 1611514, 72)
         create("zat_bandit_base_guard_9", 404.285, 36.198, 2.642, 1631380, 293)
         create("zat_bandit_base_guard_10", 420.651, 36.240, -58.467, 1655391, 222)
         create("zat_bandit_base_guard_11", 383.974, 34.312, -11.495, 1599847, 294)
         create("zat_bandit_base_guard_12", 384.163, 34.290, -57.917, 1599782, 72)
         create("zat_bandit_base_bodyguard_1", 407.998, 39.448, -14.709, 1636497, 293)
         create("zat_bandit_base_bodyguard_2", 407.748, 39.447, -9.401, 1635469, 293)
         create("zat_bandit_base_bodyguard_3", 412.659, 39.446, -5.960, 1643586, 293)
         create("zat_bandit_base_bodyguard_4", 412.231, 39.447, -18.475, 1642572, 293)
         create("zat_bandit_base_sniper_1", 404.872, 39.446, -4.663, 1631370, 293)
         create("zat_bandit_base_sniper_2", 439.108, 36.444, -31.202, 1686418, 293)
         create("zat_bandit_base_west_chief", 382.182, 32.560, 36.911, 1596637, 71)
         create("zat_bandit_base_south_chief", 440.906, 36.061, -63.574, 1689709, 222)
         create("zat_bandit_base_leader", 405.729, 39.447, -11.714, 1633419, 293)
         create("ammo_12x76_zhekan", -350.883, 8.735, 242.406, 256208, 112)
         create("ammo_12x76_zhekan", -350.883, 8.735, 242.406, 256208, 112)
         create("explosive_barrel", -323.867, 21.276, 354.466, 302053, 121)
         create("af_medusa,af_cristall", -140.406, -6.934, 3.090, 661482, 263)
         create("af_electra_sparkler", -279.034, 16.1804, 497.327, 386618, 128)
         create("af_electra_flash", 192.608, 6.581, -27.915, 1293965, 55)
         create("repair_arms_box,repair_outfit_box", 32.195, -0.510, 40.322, 1010751, 19)
         create("repair_outfit_box,repair_arms_box", 62.469, -3.356, 34.153, 1070819, 19)
         create("wpn_wincheaster1300_m3,wpn_wincheaster1300_m2", -419.267, 19.822, -102.083, 149326, 94)
         create("wpn_toz34,wpn_bm16", -489.070, -0.827, 175.009, 68261, 16)
         create("wpn_abakan_m2", 195.759, 14.482, 20.562, 1313430, 55)
         create("ammo_9x18_fmj,ammo_9x18_pmm,ammo_12x76_zhekan", 104.618, -1.340, 187.264, 1144891, 316)
         create("ammo_9x19_fmj", -369.954, 23.657, 386.292, 228753, 0)
         create("ammo_dumdum,drug_engine", 121.442, -7.346, 178.563, 1174476, 316)
         create("grenade_rgd5,ammo_m209", 116.989, 3.261, 182.305, 1165995, 316)
         create("antirad,bandage,bio_bandage", 106.226, -2.610, 177.676, 1149473, 316)
         create("antirad,bandage,bio_bandage", 153.020, 2.552, -142.157, 1228275, 13)
         create("drug_booster", 409.182, 34.826, -392.636, 1636131, 74)
         create("medkit_used,medkit_army_used", 461.844, 37.438, -56.308, 1720958, 222)
         create("antirad,bandage,energy_drink", 103.864, -0.921, 184.847, 1143739, 316)
         create("bio_bandage", 458.008, 37.897, 14.472, 1712033, 293)
         create("bio_bandage", 425.866, 37.039, -52.906, 1660705, 222)
         create("vodka", -489.474, -1.1406, 170.6008, 68255, 16)
         create("vodka", -489.474, -1.1406, 170.6008, 68255, 16)
         create("vodka", -489.474, -1.1406, 170.6008, 68255, 16)
         create("vodka", 377.708, 35.254, -7.891, 1590274, 294)
         create("beer", -489.773, -0.818, 173.679, 67363, 16)
         create("beer", -489.773, -0.818, 173.679, 67363, 16)
         create("wild_drink,energy_drink", 113.562, -3.518, 188.923, 1161235, 316)
         create("wild_drink", 376.932, 35.254, -7.796, 1589275, 294)
         create("conserva,nuts", 105.174, 3.252, 185.474, 1149483, 316)
         create("gaz_plita", -489.760, -0.912, 172.353, 67361, 16)
         create("box_wood_01", 431.568, 40.320, -5.261, 1667076, 293)
         create("chicken_rabua_activator", 368.23199462891, 25.575061798096, -326.09652709961, 1577696, 75)
         create("chicken_rabua_activator", -144.78694152832, -2.2968769073486, -171.18324279785, 655697, 234)
         create("chicken_rabua_activator", -180.62467956543, 16.77410697937, 141.75393676758, 581625, 11)
         create("chicken_rabua_activator", -326.73718261719, 9.6538963317871, 423.76898193359, 298378, 0)
         create_base_treasure("zat_bandit_base_treasure", 408.494, 39.447, -19.775, 1637539, 293)
         give_item_to_sid("antirad", "zat_a2_actor_treasure")
         create("gigant_normal", 292.397, 18.771, 510.230, 1465446, 6)
         give_info("zat_spawner")
      end
      if has_alife_info("cop_storyline_restored") and sgm_g.dont_has_alife_info("zat_alfa_performer_bandits_spawn") then
         create("zat_bandit_alcash_1", -491.398, -0.575, 171.940, 65618, 16)
         create("zat_bandit_alcash_2", -488.183, -1.251, 172.543, 70061, 16)
         give_info("zat_alfa_performer_bandits_spawn")
      end
      if has_alife_info("zat_b22_stalker_medic_death") and sgm_g.dont_has_alife_info("zat_stalker_medic_spawn") then
         create("zat_stalker_medic", 110.023, -3.936, 185.844, 1155265, 316)
         give_info("zat_stalker_medic_spawn")
      end
      if has_alife_info("zat_elbrus_released") and sgm_g.dont_has_alife_info("zat_elbrus_returned_spawn") then
         create("zat_stalker_elbrus_returned", 183.868, 1.630, 465.383, 1281235, 195)
         create("zat_stalker_elbrus_friend1_returned", 186.519, 2.317, 463.441, 1283539, 195)
         create("zat_stalker_elbrus_friend2_returned", 181.546, 1.108, 466.884, 1276503, 195)
         give_info("zat_elbrus_returned_spawn")
      end
      if has_alife_info("zat_b14_vobla_begin_sprint") and sgm_g.dont_has_alife_info("zat_antivobla_monolit_spawn") then
         create("zat_antivobla_monolit_1", 243.069, -2.743, 214.017, 1381016, 61)
         create("zat_antivobla_monolit_2", 240.219, -4.132, 226.341, 1376023, 61)
         give_info("zat_antivobla_monolit_spawn")
      end
      if has_alife_info("zat_a23_actor_has_gauss_rifle_documentation") and sgm_g.dont_has_alife_info("zat_gauss_rifle_ambush_spawn") then
         create("boss_gigant_weak", -392.505, 39.803, -358.891, 188761, 29)
         give_info("zat_gauss_rifle_ambush_spawn")
      end
      if has_alife_info("actor_entry_in_bandit") and sgm_g.dont_has_alife_info("zat_bandit_informer_spawn") then
         create("zat_bandit_informer", 417.188, 36.261, -11.711, 1649845, 293)
         give_info("zat_bandit_informer_spawn")
      end
      if has_alife_info("pri_a28_actor_in_zone_stay") and sgm_g.dont_has_alife_info("zat_spawn_employer") then
         create("zat_stalker_employer", 118.275, -3.936, 180.567, 1169655, 316)
         give_info("zat_spawn_employer")
      end
      if sgm_g.dont_has_alife_info("zat_spatial_bladder_create") then
         sgm_packet.create_anomaly("sgm_spatial_bladder_for_zat", 4, 1257883, 17)
         give_info("zat_spatial_bladder_create")
      end
   end
   ----------------------------------------------------------------
   ----------------------------'Юпитер'----------------------------
   ----------------------------------------------------------------
   if level_name == "jupiter" then
      if sgm_g.dont_has_alife_info("jup_spawner") then
         create_dead_body("stalker_dead_body_2", "bio_bandage", -348.998, -0.154, -351.072, 125161, 478)
         create_dead_body("stalker_dead_body_1", "bio_bandage", -349.157, -0.125, -338.632, 125179, 478)
         create_dead_body("stalker_dead_body_3", "bio_bandage", -334.171, -0.071, -343.554, 150574, 478)
         create_dead_body("army_dead_body_2", "conventer_grenade_box", -288.856, 8.524, -13.727, 226112, 375)
         create_dead_body("monolith_dead_body_1", nil, -299.136, 4.228, 399.033, 210100, 433)
         create_dead_body("stalker_dead_body_1", "medkit,bio_bandage,2", -169.014, -1.367, -250.869, 429022, 558)
         create_dead_body("bandit_dead_body_2", "medkit", -384.961, 6.898, -17.665, 200470, 52)
         create_dead_body("army_dead_body_3", "detector_elite", 439.274, 28.259, -464.028, 1412467, 555)
         create("jup_freedom_bodyguard", -58.776, 3.487, 190.235, 621642, 368)
         create("jup_army_bodyguard", -220.396, -3.548, 69.707, 343419, 385)
         create("jup_stalker_bankir", -54.414, -0.620, 201.730, 628304, 368)
         create("jup_freedom_trader", -58.263, 3.484, 201.394, 622743, 333)
         create("jup_ecolog_trader", -213.883, -3.578, 77.878, 354310, 385)
         create("jup_stalker_breeder", -42.184, 3.486, 195.800, 648800, 332)
         create("jup_ecolog_breeder", -226.522, -3.569, 76.946, 332308, 385)
         create("jup_stalker_gromoboy", -10.306, 7.499, 246.456, 698425, 410)
         create("jup_follower_scientist_1", -198.371, -4.252, 59.382, 381464, 340)
         create("jup_follower_scientist_2", -197.417, -4.020, 55.106, 382616, 340)
         create("jup_follower_scientist_3", -204.027, -3.985, 59.004, 372245, 340)
         create("jup_follower_scientist_4", -194.381, -4.281, 57.978, 387243, 340)
         create("jup_follower_scientist_5", -197.949, -3.575, 48.913, 381449, 340)
         create("jup_follower_scientist_defender_1", -201.269, -4.257, 61.513, 375690, 340)
         create("jup_follower_scientist_defender_2", -193.027, -3.985, 52.014, 389539, 340)
         create("jup_killer_base_sentry_1", 185.071, 28.113, -414.007, 1030604, 610)
         create("jup_killer_base_sentry_2", 167.856, 28.463, -433.843, 1001527, 610)
         create("jup_killer_base_sentry_3", 242.864, 28.121, -425.267, 1128978, 342)
         create("jup_killer_base_sentry_4", 226.266, 28.166, -420.367, 1102702, 610)
         create("jup_killer_base_sentry_5", 172.272, 28.213, -419.086, 1008689, 610)
         create("jup_killer_base_sentry_6", 171.049, 28.183, -413.492, 1006323, 610)
         create("jup_killer_base_sentry_7", 170.906, 28.184, -416.062, 1006320, 610)
         create("jup_killer_base_sentry_8", 196.893, 28.126, -432.717, 1051587, 610)
         create("jup_killer_base_sentry_9", 186.066, 28.205, -455.719, 1033019, 342)
         create("jup_killer_base_sentry_10", 184.196, 28.247, -461.685, 1029325, 342)
         create("jup_killer_base_sentry_11", 243.202, 28.120, -464.439, 1128901, 342)
         create("jup_killer_base_sentry_12", 242.775, 28.121, -474.345, 1128886, 342)
         create("jup_killer_base_sentry_13", 204.119, 28.259, -483.902, 1064855, 342)
         create("jup_killer_base_sentry_14", 212.262, 28.301, -482.348, 1078226, 342)
         create("jup_killer_base_sentry_15", 235.078, 28.175, -454.914, 1117394, 342)
         create("jup_killer_base_sentry_16", 239.927, 28.299, -454.693, 1124894, 342)
         create("jup_killer_base_sentry_17", 239.760, 28.291, -448.595, 1124905, 342)
         create("jup_killer_base_sentry_18", 244.066, 28.288, -452.269, 1129923, 342)
         create("jup_killer_base_sentry_19", 244.714, 28.310, -435.622, 1129967, 342)
         create("jup_killer_base_sentry_20", 220.149, 28.129, -432.039, 1091809, 610)
         create("jup_killer_base_patrol_1", 238.924, 28.306, -413.528, 1123087, 342)
         create("jup_killer_base_patrol_2", 173.593, 28.110, -421.453, 1010959, 610)
         create("jup_killer_base_patrol_3", 242.969, 28.287, -448.118, 1128929, 342)
         create("jup_killer_base_patrol_4", 165.378, 23.963, -456.637, 997078, 610)
         create("jup_killer_base_patrol_5", 230.187, 28.126, -481.574, 1109322, 342)
         create("jup_killer_base_patrol_6", 204.429, 28.118, -433.123, 1064918, 610)
         create("jup_killer_base_patrol_7", 195.080, 28.776, -492.636, 1049053, 342)
         create("jup_killer_base_patrol_8", 183.275, 28.201, -452.662, 1028100, 610)
         create("jup_killer_base_chief", 176.776, 28.108, -413.727, 1016939, 610)
         create("jup_killer_base_trader", 216.385, 28.122, -455.871, 1086866, 342)
         create("jup_killer_base_leader", 239.721, 28.289, -444.274, 1124915, 342)
         create("jup_killer_bodyguard", 230.462, 28.146, -420.110, 1109403, 610)
         create("jup_killer_base_spot", 192.835, 28.147, -441.127, 1044047, 610)
         create("grenade_f1", -55.948, 3.724, 210.636, 626113, 413)
         create("antirad,bandage,bio_bandage", -56.303, 4.381, 177.558, 626077, 348)
         create("bio_bandage", -59.039, 5.950, 191.903, 620558, 368)
         create("bio_bandage", -59.039, 5.950, 191.903, 620558, 368)
         create("repair_outfit_box,repair_arms_box", 476.359, 27.030, -378.533, 1468809, 630)
         create("personal_marker", -338.053, 8.295, -40.764, 146351, 372)
         create("detector_elite", -203.062, 8.326, 345.447, 376034, 428)
         create("wpn_bm16_m1,wpn_bm16_m2,wpn_bm16_m3", -359.0199, 4.901, 403.127, 111778, 435)
         create("ammo_7.62x54_7h1", -189.154, 16.164, 379.352, 395725, 428)
         create("ammo_11.43x23_hydro,ammo_11.43x23_fmj", -77.203, 4.810, 171.442, 594770, 592)
         create("ammo_11.43x23_fmj,ammo_11.43x23_hydro", -77.132, 4.810, 176.260, 594774, 592)
         create("ammo_5.56x45_ss190,ammo_5.56x45_ap", 404.996, 5.9654, -109.308, 1353926, 531)
         create("ammo_5.56x45_ss190,ammo_5.56x45_ap", 405.584, 5.921, -109.323, 1353926, 531)
         create("ammo_5.45x39_fmj,ammo_5.45x39_ap", -105.258, 27.796, -463.054, 546048, 344)
         create("ammo_5.45x39_fmj,ammo_5.45x39_ap", -105.673, 28.191, -463.712, 541050, 344)
         create("ammo_5.45x39_fmj,ammo_5.45x39_ap", 32.021, 24.111, -175.959, 769365, 356)
         create("ammo_5.45x39_fmj,ammo_5.45x39_ap", 32.127, 24.113, -179.845, 769361, 356)
         create("ammo_12x76_zhekan", 392.614, 6.156, -122.534, 1335027, 531)
         create("ammo_12x76_zhekan", 426.340, 28.533, -298.470, 1389462, 551)
         create("ammo_gauss,ammo_pkm_100", 434.801, 0.237, 472.138, 1405036, 563)
         create("ammo_pkm_100", 472.386, -6.009, 498.407, 1463572, 563)
         create("ammo_dumdum", 406.745, 3.376, 281.226, 1357862, 353)
         create("ammo_dumdum", 439.976, 28.348, -471.045, 1414962, 555)
         create("ammo_dumdum", -93.751, 5.250, 225.410, 565695, 592)
         create("grenade_f1,grenade_f1_double", -60.992, 3.756, 245.607, 618456, 413)
         create("grenade_f1,grenade_rgd5", 462.911, 27.157, -346.071, 1449640, 552)
         create("drug_booster,drug_coagulant", -109.773, 5.967, 350.850, 534530, 429)
         create("antirad,bandage,bio_bandage", -104.314, 27.675, -464.588, 548501, 344)
         create("antirad,bandage,bio_bandage", -109.758, 5.966, 350.009, 534530, 429)
         create("antirad", -7.212, 24.947, 256.158, 704001, 410)
         create("energy_drink,wild_drink", 421.569, 10.407, -68.511, 1381730, 527)
         create("energy_drink,wild_drink", 418.774, 10.209, -82.592, 1379478, 531)
         create("vodka", -12.590, 25.184, 256.157, 695078, 410)
         create("vodka", 53.894, 22.423, -176.117, 806556, 356)
         create("beer", -13.987, 24.933, 243.755, 692813, 410)
         create("conserva", 58.677, 24.823, -196.808, 816345, 363)
         create("conserva", 51.082, 28.768, -184.664, 801716, 356)
         create("kolbasa", 51.857, 28.767, -184.664, 805324, 356)
         create("bread", 55.280, 29.160, -174.369, 809008, 356)
         create("bread", 58.677, 24.823, -196.808, 816345, 363)
         create_base_treasure("jup_killer_base_treasure", 166.781, 28.183, -412.690, 999239, 610)
         give_item_to_sid("medkit,bandage", "jup_b202_actor_treasure")
         create("gigant_normal", 24.115, 27.233, -443.683, 752970, 320)
         give_info("jup_spawner")
      end
      if has_alife_info("jup_b1_task_done") and sgm_g.dont_has_alife_info("jup_spawn_rasvet_base") then
         create("jup_rasvet_base_guard_1", -342.334 + math.random(-5, 5), 3.707, 407.497 + math.random(-5, 5), 137740,
            435)
         create("jup_rasvet_base_guard_2", -368.508, 3.577, 412.203, 93593, 435)
         create("jup_rasvet_base_guard_3", -342.334 + math.random(-5, 5), 3.707, 407.497 + math.random(-5, 5), 137740,
            435)
         create("jup_rasvet_base_guard_4", -302.844, 11.378, 415.213, 201755, 433)
         create("jup_rasvet_base_guard_5", -299.836, 3.582, 414.854, 208946, 433)
         create("jup_rasvet_base_guard_6", -299.219, 3.609, 401.695, 210102, 433)
         create("jup_rasvet_base_guard_7", -317.099, 4.720, 410.849, 179379, 434)
         create("jup_rasvet_base_guard_8", -310.705, 4.721, 405.177, 190078, 434)
         create("jup_rasvet_base_guard_9", -342.334 + math.random(-5, 5), 3.707, 407.497 + math.random(-5, 5), 137740,
            435)
         create("jup_rasvet_base_guard_10", -342.334 + math.random(-5, 5), 3.707, 407.497 + math.random(-5, 5), 137740,
            435)
         create("jup_rasvet_base_bodyguard_1", -342.334 + math.random(-5, 5), 3.707, 407.497 + math.random(-5, 5), 137740,
            435)
         create("jup_rasvet_base_bodyguard_2", -342.334 + math.random(-5, 5), 3.707, 407.497 + math.random(-5, 5), 137740,
            435)
         create("jup_rasvet_base_leader", -342.334 + math.random(-5, 5), 3.707, 407.497 + math.random(-5, 5), 137740, 435)
         create("jup_rasvet_base_spot", -366.490, 3.716, 408.332, 96040, 435)
         create("jup_rasvet_trader", -348.750, 3.569, 412.369, 127351, 435)
         give_info("jup_spawn_rasvet_base")
      end
      if has_alife_info("jup_darkvalley_travel_bubble_start") and sgm_g.dont_has_alife_info("jup_spatial_bladder_create") then
         sgm_packet.create_anomaly("sgm_spatial_bladder_for_jup", 4, 1099889, 345)
         give_info("jup_spatial_bladder_create")
      end
      if has_alife_info("pri_a28_actor_in_zone_stay") and sgm_g.dont_has_alife_info("jup_spawn_employer") then
         create("jup_dolg_employer", -59.249, 3.487, 176.521, 620553, 348)
         give_info("jup_spawn_employer")
      end
   end
   ----------------------------------------------------------------
   ----------------------------'Припять'---------------------------
   ----------------------------------------------------------------
   if level_name == "pripyat" then
      if sgm_g.dont_has_alife_info("pri_spawner") then
         create("pri_army_bodyguard", 147.369, -0.095, -185.508, 377149, 708)
         create("pri_army_bankir", 158.131, -0.051, -181.143, 387162, 708)
         create("pri_army_trader", 135.327, 4.902, -206.021, 362850, 709)
         if get_global_pattern() == 1 then
            create("pri_river_port_rpg_1", 276.949, 0.678, 250.484, 470623, 681)
            create("pri_river_port_rpg_2", 299.267, 0.612, 210.951, 478364, 681)
            create("pri_river_port_rpg_3", 262.979, 0.167, 291.0261, 465454, 680)
         else
            create("pri_river_port_rpg_1", 280.547, 0.677, 229.879, 471809, 681)
            create("pri_river_port_rpg_2", 242.772, -0.129, 304.494, 457155, 808)
            create("pri_river_port_rpg_3", 277.279, 5.247, 247.660, 471123, 681)
         end
         create("pri_monolit_base_trader", 108.910, 0.715, 391.437, 334760, 809)
         create("pri_monolit_base_guard_1", 0.775, 4.684, 413.676, 198761, 794)
         create("pri_monolit_base_guard_2", 14.182, -0.331, 377.618, 216012, 694)
         create("pri_monolit_base_guard_3", 11.185, -0.396, 350.873, 212182, 694)
         create("pri_monolit_base_guard_4", 18.796, -0.349, 357.390, 222579, 694)
         create("pri_monolit_base_guard_5", 21.740, -0.168, 373.262, 226522, 694)
         create("pri_monolit_base_guard_6", 90.164, 0.717, 381.626, 313056, 736)
         create("pri_monolit_base_guard_7", 173.497, -0.708, 336.026, 403634, 807)
         create("pri_monolit_base_guard_8", 69.573, -0.385, 340.971, 288769, 736)
         create("pri_monolit_base_guard_9", 115.651, 0.716, 343.809, 341592, 809)
         create("pri_monolit_base_guard_10", 64.585, -0.388, 350.174, 282980, 736)
         create("pri_monolit_base_sentry_1", 51.357, -0.506, 364.139, 266586, 736)
         create("pri_monolit_base_sentry_2", 95.716, -0.391, 342.000, 319513, 802)
         create("pri_monolit_base_sentry_3", 13.442, 4.905, 353.548, 219591, 694)
         create("pri_monolit_base_sniper_1", 96.581, 2.195, 374.006, 320373, 736)
         create("pri_monolit_base_sniper_2", -4.499, 4.685, 400.089, 192057, 794)
         create("pri_monolit_base_sniper_3", 19.703, 4.799, 400.092, 223655, 794)
         create("pri_monolit_base_leader", 18.079, 4.686, 410.801, 221731, 794)
         create("pri_monolit_base_chief_1", 17.496, 4.988, 380.080, 220667, 694)
         create("pri_monolit_base_chief_2", 1.745, 4.685, 411.665, 199721, 794)
         create("bio_bandage", 56.517, 5.711, 368.490, 273514, 736)
         create("money_meshochek_1000_1500,money_meshochek_2000_3000", 144.063, 2.366, -194.631, 371360, 709)
         create("wpn_addon_scope_night,wpn_addon_scope_susat_night", 133.242, 6.472, -195.032, 360304, 709)
         create("demolution_kanistra", 149.351, 4.904, -171.759, 377872, 709)
         create("ammo_5.45x39_fmj,ammo_5.45x39_ap", 135.871, 6.377, -183.839, 363756, 709)
         create("ammo_5.56x45_ap", 132.073, 0.929, -173.456, 360342, 709)
         create("ammo_9x19_pbp", 141.398, 5.864, -165.843, 370601, 709)
         create("ammo_9x39_pab9,ammo_9x39_ap", 132.110, 5.733, -172.250, 362914, 709)
         create("ammo_pkm_100", 157.373, 0.193, -178.541, 384599, 708)
         create("drug_anabiotic,drug_radioprotector,drug_antidot", 134.201, 6.876, -194.303, 362873, 709)
         create("antirad,bandage", 132.609, 6.473, -195.043, 360304, 709)
         create("antirad", 132.416, 5.190, -206.164, 361135, 709)
         create("bandage,bio_bandage", 143.149, 1.636, -185.215, 371383, 709)
         create("conserva,kolbasa", 157.112, 1.471, -194.510, 386483, 708)
         create("bread", 156.602, 1.472, -194.516, 385848, 708)
         create("bread", 152.350, 0.814, -194.100, 381906, 708)
         create("energy_drink,wild_drink", 150.725, 0.455, -188.814, 381221, 708)
         create_base_treasure("pri_monolit_base_treasure", 20.359, 4.686, 412.273, 224677, 794)
         give_item_to_sid("medkit_army", "pri_a16_actor_treasure")
         create("gigant_normal", -81.794, -0.637, -304.832, 107620, 673)
         give_info("pri_spawner")
      end
      if has_alife_info("pri_a28_actor_in_zone_stay") and sgm_g.dont_has_alife_info("pri_spawn_breeders") then
         give_info("pri_spawn_breeders")
         create("pri_army_breeder", 148.838, -0.098, -173.624, 378561, 670)
         create("pri_army_employer", 132.921, 4.905, -196.542, 360302, 709)
      end
      if has_alife_info("zat_deliver_monolith_case_start") and sgm_g.dont_has_alife_info("zat_deliver_monolith_case_fail") and sgm_g.dont_has_alife_info("pri_monolith_chief_spawn") then
         create("pri_monolit_base_chief", 78.611, 0.047, 346.033, 299076, 802)
         give_info("pri_monolith_chief_spawn")
      end
      if has_alife_info("lx8_doc_1") and sgm_g.dont_has_alife_info("pri_after_x8_controller_spawn") then
         create("boss_controller_normal", -109.323, -0.512, 106.528, 84251, 743)
         create("pri_army_fenix", 151.823, -0.091, -178.569, 381236, 708)
         give_info("pri_after_x8_controller_spawn")
      end
   end
   ----------------------------------------------------------------
   -----------------------'Темная Долина'--------------------------
   ----------------------------------------------------------------
   if level_name == "darkvalley" then
      if sgm_g.dont_has_alife_info("val_spawner") then
         create("val_b2_leviafan", -124.71186828613, 0.91281735897064, -531.09692382813, 33111, 972)
         create("val_b2_employer", -107.26068878174, 0.91994035243988, -505.63027954102, 49993, 996)
         create("val_b11_outpost_chief", -161.719, 1.694, -184.528, 7567, 979)
         create("bag_medkit_2", -151.854, 2.228, -186.898, 13087, 979)
         create("bag_medkit_1", -5.972, 0.615, -160.530, 160098, 992)
         create("bag_medkit_2", 92.543, 4.503, -12.409, 260739, 1014)
         create("antirad", 56.965, 1.359, -17.978, 223742, 935)
         give_item_to_sid("ammo_12x76_zhekan,grenade_f1", "val_b1_1_inventory_box")
         give_item_to_sid("ammo_5.56x45_ap,ammo_m209,2", "val_b1_2_inventory_box")
         give_item_to_sid("ammo_5.45x39_ap,antirad,2", "val_b1_3_inventory_box")
         give_item_to_sid("heavy_stalker_outfit,ammo_5.45x39_ap,ammo_12x76_zhekan,ammo_11.43x23_hydro",
            "val_b2_inventory_box")
         give_item_to_sid("ammo_11.43x23_hydro,bandage,3", "val_b3_1_inventory_box")
         give_item_to_sid("ammo_12x76_zhekan,2,grenade_rgd5,2", "val_b3_2_inventory_box")
         give_item_to_sid("ammo_9x39_pab9,medkit", "val_b6_inventory_box")
         give_item_to_sid("ammo_9x19_pbp,wpn_addon_scope_susat", "val_b10_inventory_box")
         give_item_to_sid("medkit,ammo_5.45x39_ap,grenade_f1,2", "val_b11_inventory_box")
         give_item_to_sid("ammo_5.56x45_ap,ammo_vog-25,2", "val_b12_inventory_box")
         give_item_to_sid("ammo_pkm_100,ammo_m209,2", "val_b14_inventory_box")
         give_info("val_spawner")
      end
      if has_alife_info("val_assault_factory_complete") and sgm_g.dont_has_alife_info("val_b2_spawner") then
         create("val_b2_trader", -107.60166168213, 0.9266904592514, -515.27380371094, 49984, 996)
         give_info("val_b2_spawner")
      end
      if has_alife_info("val_shade_of_time_card_received") and sgm_g.dont_has_alife_info("val_night_zam_leader_kolmogor_create") then
         create("val_night_zam_leader_kolmogor", -131.348, 0.976, -518.194, 26521, 972)
         give_info("val_night_zam_leader_kolmogor_create")
      end
   end
   ----------------------------------------------------------------
   ---------------------'Лаборатория Х18'--------------------------
   ----------------------------------------------------------------
   if level_name == "l04u_labx18" then
      if sgm_g.dont_has_alife_info("x18_spawner") then
         create_dead_body("ecolog_dead_body_3", nil, 15.813529968262, -15.958938598633, 30.164775848389, 5274, 1223)
         create_dead_body("ecolog_dead_body_1", nil, 9.9291954040527, -16.345415115356, 44.790088653564, 4354, 1224)
         create_dead_body("ecolog_dead_body_2", nil, 25.430828094482, -14.616761207581, 48.266971588135, 6529, 1225)
         create_dead_body("ecolog_dead_body_1", nil, 27.604608535767, -13.536052703857, 40.868392944336, 6519, 1225)
         create_dead_body("ecolog_dead_body_2", nil, 15.33925819397, -13.567483901978, 40.126010894775, 5876, 1224)
         create_dead_body("ecolog_dead_body_3", nil, -2.1609239578247, -16.34369468689, 59.718860626221, 2488, 1226)
         create_dead_body("ecolog_dead_body_1", nil, -0.57962882518768, -16.343561172485, 75.982780456543, 2758, 1228)
         create_dead_body("ecolog_dead_body_2", nil, 22.496541976929, -14.815224647522, 77.382011413574, 5829, 1227)
         create_dead_body("ecolog_dead_body_3", nil, 22.049819946289, -16.343776702881, 35.316326141357, 5706, 1223)
         create_dead_body("zombied_dead_body_3", nil, 1.6411373615265, -11.171080589294, 24.424825668335, 3015, 1222)
         create_dead_body("ecolog_dead_body_1", nil, -13.900775909424, -10.808530807495, 26.580768585205, 1299, 1209)
         create_dead_body("zombied_dead_body_3", nil, -13.103302001953, -11.085677146912, 6.0242037773132, 1340, 1210)
         create_dead_body("ecolog_dead_body_2", nil, -34.964962005615, -10.814413070679, 3.5313787460327, 388, 1211)
         create_dead_body("ecolog_dead_body_3", nil, -23.560571670532, -10.811517715454, -10.410901069641, 781, 1218)
         create_dead_body("zombied_dead_body_3", nil, -26.022689819336, -10.813016891479, -22.755275726318, 698, 1216)
         create_dead_body("zombied_dead_body_3", nil, -47.996070861816, -13.183662414551, -17.61510848999, 65, 1217)
         create_dead_body("ecolog_dead_body_3", nil, -34.957355499268, -13.009393692017, -17.013807296753, 383, 1217)
         create_dead_body("ecolog_dead_body_2", nil, 22.560400009155, -10.819758415222, -2.3048944473267, 6116, 1201)
         create_dead_body("zombied_dead_body_3", nil, 39.0637550354, -10.815606117249, 4.1435856819153, 7388, 1200)
         create_dead_body("zombied_dead_body_3", nil, 28.08723449707, -10.586276054382, -10.230399131775, 6753, 1201)
         create_dead_body("zombied_dead_body_3", nil, 23.760082244873, -10.823293685913, -27.349807739258, 6277, 1203)
         create_dead_body("ecolog_dead_body_1", nil, 13.8119764328, -8.613865852356, -18.011390686035, 4864, 1204)
         create_dead_body("ecolog_dead_body_3", nil, 20.472667694092, -6.6168942451477, -16.750816345215, 5846, 1204)
         create_dead_body("ecolog_dead_body_2", nil, 39.672058105469, -6.1235704421997, -15.475782394409, 7418, 1205)
         create_dead_body("zombied_dead_body_3", nil, 37.055500030518, -6.3619413375854, -25.799440383911, 7265, 1206)
         create_dead_body("controller_dead_body", nil, 36.267307281494, -6.3618292808533, -35.517246246338, 7228, 1206)
         create_dead_body("controller_dead_body", nil, 28.260229110718, -10.816221237183, 4.0529427528381, 6786, 1201)
         create_dead_body("controller_dead_body", nil, -2.56955909729, -10.576068878174, 28.661785125732, 2381, 1209)
         create_dead_body("tushkano_dead_body", nil, 13.561796188354, -12.431299209595, 21.541774749756, 4794, 1219)
         create_dead_body("tushkano_dead_body", nil, 6.0570287704468, -12.429257392883, 26.931463241577, 3669, 1219)
         create_dead_body("tushkano_dead_body", nil, 9.2101716995239, -12.431196212769, 14.471573829651, 4204, 1220)
         create_dead_body("tushkano_dead_body", nil, 10.100455284119, -12.431663513184, 7.7287683486938, 4199, 1220)
         create_dead_body("ecolog_dead_body_1", nil, 7.0713028907776, -10.901165008545, 11.947979927063, 3763, 1220)
         create_dead_body("snork_dead_body", nil, 7.4806241989136, -11.580527305603, 19.157600402832, 3876, 1219)
         create_dead_body("snork_dead_body", nil, -3.4192087650299, -10.686500549316, -9.2000417709351, 2242, 1198)
         create_dead_body("ecolog_dead_body_2", nil, -4.3616909980774, -7.528772354126, -12.111594200134, 2161, 1196)
         create_dead_body("zombied_dead_body_3", nil, -2.1487052440643, -0.90294456481934, -12.426106452942, 2392, 1193)
         create_dead_body("tushkano_dead_body", nil, -7.9636416435242, 4.1771817207336, 0.017489729449153, 1844, 1176)
         create_dead_body("zombied_dead_body_3", nil, -2.3426041603088, 9.3210191726685, -4.1132616996765, 2193, 1173)
         create_dead_body("snork_dead_body", nil, 0.20656286180019, 9.3156261444092, -4.376989364624, 2786, 1173)
         create_dead_body("renegade_dead_body_3", nil, 11.323187828064, 4.1895098686218, 6.1095180511475, 4420, 1187)
         create_random("x18_secret_docks_1", 3, "-8.1180219650269,2.6940107345581,12.336809158325,1984,1189",
            "26.166044235229,4.9830074310303,8.9236402511597,6588,1183",
            "1.9173847436905,5.8094725608826,-19.186782836914,3158,1179")
         create_random("x18_secret_docks_2", 4, "6.1819205284119,-12.429998397827,8.3196287155151,3651,1186",
            "-49.854621887207,-13.005938529968,-14.383319854736,14,1217",
            "23.491628646851,-14.020908355713,74.092292785645,6370,1227",
            "28.180233001709,-12.072414398193,39.023372650146,6519,1225")
         create_random("x18_secret_docks_3", 4, "19.048931121826,-5.0582718849182,-17.169916152954,5762,1204",
            "29.317432403564,-5.3471093177795,-17.94366645813,6807,1204",
            "24.070335388184,-5.6537690162659,-18.360069274902,6287,1204",
            "38.538455963135,-5.8203101158142,-36.617706298828,7315,1206")
         create("x18_stalker_transformed_snork_1", -1.042707324028, 4.1908679008484, -12.549640655518, 2663, 1191)
         create("x18_stalker_transformed_snork_2", 5.3922786712646, 4.2741856575012, -19.519037246704, 3511, 1179)
         create("x18_stalker_transformed_snork_3", 16.843809127808, 4.1648135185242, -11.471696853638, 5340, 1181)
         create("x18_stalker_transformed_snork_3", 27.663967132568, 4.180962562561, 2.1754202842712, 6781, 1183)
         create("x18_stalker_transformed_krovosos_1", 23.589511871338, 4.1877737045288, 16.931030273438, 6331, 1184)
         create("x18_stalker_transformed_krovosos_2", 7.1332807540894, 4.1890606880188, 3.5965404510498, 3751, 1187)
         create("x18_stalker_transformed_krovosos_3", -10.672365188599, 4.185742855072, 7.9389152526855, 1629, 1190)
         create("x18_stalker_transformed_snork_2", -10.644449234009, 4.1902165412903, -4.9187083244324, 1613, 1230)
         create("x18_stalker_transformed_snork_3", -0.56208699941635, -0.80947089195251, -14.228779792786, 2655, 1193)
         create("x18_stalker_transformed_krovosos_3", -1.1097439527512, -10.822382926941, -9.2305936813354, 2531, 1198)
         create("x18_stalker_transformed_krovosos_2", -28.816398620605, -10.816717147827, -6.1509795188904, 597, 1213)
         create("x18_stalker_transformed_snork_1", -19.021373748779, -10.813334465027, -16.359191894531, 952, 1215)
         create("x18_stalker_transformed_snork_2", -39.894355773926, -13.006605148315, -20.680866241455, 225, 1217)
         create("x18_stalker_transformed_snork_3", -36.372711181641, -13.007341384888, -15.483312606812, 335, 1217)
         create("x18_stalker_transformed_krovosos_1", -31.635932922363, -10.814405441284, 10.425834655762, 514, 1212)
         create("x18_stalker_transformed_krovosos_2", -13.017373085022, -11.10089302063, 11.586347579956, 1356, 1210)
         create("x18_stalker_transformed_snork_3", -11.101930618286, -10.817575454712, 26.648548126221, 1589, 1209)
         create("x18_stalker_transformed_snork_2", 1.2373440265656, -14.182592391968, 30.037023544312, 3023, 1221)
         create("x18_stalker_transformed_krovosos_2", 13.014930725098, -16.407733917236, 29.070051193237, 4804, 1223)
         create("x18_stalker_transformed_krovosos_3", 8.7710771560669, -16.344608306885, 36.632175445557, 4116, 1224)
         create("x18_stalker_transformed_snork_1", 3.2485177516937, -16.343255996704, 49.336742401123, 3333, 1226)
         create("x18_stalker_transformed_snork_3", 5.0004076957703, -16.344421386719, 64.896018981934, 3493, 1226)
         create("x18_stalker_transformed_krovosos_1", 18.897468566895, -16.343296051025, 72.824859619141, 5740, 1227)
         create("x18_stalker_transformed_krovosos_2", 25.308622360229, -16.343250274658, 57.841255187988, 6534, 1225)
         create("x18_stalker_transformed_snork_3", 25.423141479492, -13.570255279541, 39.994762420654, 6519, 1225)
         create("x18_stalker_transformed_snork_2", 19.460172653198, -10.829808235168, -2.9173066616058, 5776, 1201)
         create("x18_stalker_transformed_krovosos_3", 32.974918365479, -10.818056106567, 1.2221120595932, 7172, 1200)
         create("x18_stalker_transformed_krovosos_2", 39.336082458496, -10.814357757568, -6.5139136314392, 7373, 1200)
         create("x18_stalker_transformed_snork_1", 27.856220245361, -10.815474510193, -8.3863315582275, 6756, 1201)
         create("x18_stalker_transformed_snork_2", 18.626960754395, -10.815430641174, -13.465125083923, 5640, 1201)
         create("x18_stalker_transformed_krovosos_3", 17.568258285522, -10.819404602051, -22.486541748047, 5426, 1203)
         create("x18_stalker_transformed_krovosos_2", 14.354530334473, -6.6272120475769, -13.631400108337, 4989, 1204)
         create("x18_stalker_transformed_snork_3", 24.311534881592, -6.6201348304749, -15.609635353088, 6385, 1204)
         create("x18_stalker_transformed_krovosos_3", 27.83371925354, -6.6217198371887, -18.16711807251, 6737, 1204)
         create("x18_stalker_transformed_krovosos_2", 32.069850921631, -10.815651893616, -17.081455230713, 7102, 1202)
         create("x18_stalker_transformed_krovosos_1", 45.529685974121, -6.3607273101807, -16.658922195435, 7553, 1205)
         create("x18_stalker_transformed_snork_1", 37.999286651611, -6.3769545555115, -22.061183929443, 7296, 1206)
         create("x18_stalker_transformed_snork_3", 40.31950378418, -6.3559665679932, -35.919212341309, 7440, 1206)
         create("x18_stalker_transformed_krovosos_2", 36.104095458984, -6.3607287406921, -34.393493652344, 7230, 1206)
         give_info("x18_spawner")
      end
   end
   ----------------------------------------------------------------
   ----------------------'Военные Склады'--------------------------
   ----------------------------------------------------------------
   if level_name == "military" then
      if sgm_g.dont_has_alife_info("mil_spawner") then
         give_info("mil_spawner")
      end
      if has_alife_info("mil_meet_with_morten_start") and sgm_g.dont_has_alife_info("mil_b7_special_spawn") then
         create("mil_b7_employer", -59.114288330078, -6.8522853851318, -30.865365982056, 237712, 1366)
         create("mil_b7_trader", 3.6067740917206, -7.261426448822, 20.457807540894, 292912, 1324)
         create("mil_b7_bankir", -72.69401550293, -11.305830955505, 38.591602325439, 225935, 1422)
         give_info("mil_b7_special_spawn")
      end
   end
   ----------------------------------------------------------------
   ------------------------'Агропром'------------------------------
   ----------------------------------------------------------------
   if level_name == "agroprom" then
      if sgm_g.dont_has_alife_info("agr_spawner") then
         create("cev_plastin_3", 25.268169403076, -0.0034336447715759, 24.971397399902, 173653, 1556)
         create("cev_plastin_2", -142.470703125, 12.000070571899, -198.54411315918, 47664, 1541)
         give_info("agr_spawner")
      end
   end
   ----------------------------------------------------------------
   -------------------'Подземелья Агропрома'-----------------------
   ----------------------------------------------------------------
   if level_name == "agroprom_underground" then
      if sgm_g.dont_has_alife_info("agru_spawner") then
         create("cev_plastin_5", 128.17880249023, -19.291612625122, -62.473304748535, 4673, 1587)
         give_info("agru_spawner")
      end
   end
   ----------------------------------------------------------------
   -------------------------'Кордон'-------------------------------
   ----------------------------------------------------------------
   if level_name == "escape" then
      if sgm_g.dont_has_alife_info("esc_spawner") then
         create("esc_stalker_trader", -126.07676696777, -30.052335739136, -385.40277099609, 130959, 1937)
         create("cev_plastin_1", 18.674961090088, 0.57859873771667, 254.42263793945, 327047, 2075)
         create("esc_b2_radio", -199.48078918457, -19.2112159729, -138.40107727051, 51926, 1940)
         create("chicken_rabua_activator", -219.20823669434, -17.252016067505, -158.48670959473, 37445, 1941)
         create("chicken_rabua_activator", 99.055633544922, -3.2788305282593, -7.973370552063, 428841, 1931)
         create("chicken_rabua_activator", 3.6430447101593, 14.562512397766, 92.001663208008, 307245, 1882)
         create("chicken_rabua_activator", 12.059354782104, 15.386668205261, 644.83374023438, 316267, 2054)
         give_info("esc_spawner")
      end
      if has_alife_info("mar_mine_detector_sensor_founded") and sgm_g.dont_has_alife_info("esc_spawn_employer") then
         create("esc_stalker_employer", -168.97901916504, -25.436075210571, -357.25650024414, 80819, 1930)
         give_info("esc_spawn_employer")
      end
   end
   ----------------------------------------------------------------
   -------------------------'Болота'-------------------------------
   ----------------------------------------------------------------
   if level_name == "marsh" then
      if sgm_g.dont_has_alife_info("mar_spawner") then
         create_dead_body("army_dead_body_2", "medkit_army", -231.286, 0.888, -47.262, 28055, 1763)
         create("mar_stalker_trader", 38.923076629639, 2.9754972457886, -235.96333312988, 159190, 1600)
         create("chicken_rabua_activator", 273.69561767578, 13.700700759888, -160.44590759277, 317054, 1820)
         create("chicken_rabua_activator", 414.02786254883, 6.1193270683289, 233.77763366699, 411416, 1696)
         create("chicken_rabua_activator", 615.42437744141, 6.9314217567444, 439.95288085938, 524326, 1732)
         create("chicken_rabua_activator", -27.26863861084, 17.697927474976, 265.13269042969, 128978, 1810)
         create("chicken_rabua_activator", -195.10527038574, 7.1350522041321, 525.43713378906, 114648, 1714)
         give_info("mar_spawner")
      end
   end
   ----------------------------------------------------------------
   ------------------------'Рыжий Лес'------------------------------
   ----------------------------------------------------------------
   if level_name == "red_forest" then
      if sgm_g.dont_has_alife_info("red_spawner") then
         create("red_b1_radio", -115.06741333008, 5.6127300262451, -258.30725097656, 8129, 2166)
         create("red_b2_radio", 197.38458251953, 0.023626714944839, -308.57659912109, 126787, 2130)
         create("red_b5_radio", -171.52311706543, 2.7695820331573, -26.039627075195, 3688, 2146)
         create("red_b6_radio", -68.703887939453, 2.966160774231, 44.537178039551, 18094, 2143)
         create("red_b7_radio_1", 11.144087791443, 1.0780830383301, -39.416061401367, 72931, 2142)
         create("red_b7_radio_2", 28.110733032227, 4.7183222770691, 26.512620925903, 80868, 2186)
         create("red_b8_radio", -7.9808330535889, -0.073701977729797, -325.73620605469, 58798, 2169)
         create(
         "af_medusa,af_cristall_flower,af_cristall,af_electra_sparkler,af_electra_flash,af_blood,af_mincer_meat,af_medusa,af_soul",
            229.77870178223, 0.011162787675858, -277.64459228516, 142432, 2176)
         create(
         "af_medusa,af_cristall_flower,af_cristall,af_electra_sparkler,af_electra_flash,af_blood,af_mincer_meat,af_medusa,af_soul",
            136.97145080566, 0.64089787006378, -251.42495727539, 104065, 2152)
         create(
         "af_medusa,af_cristall_flower,af_cristall,af_electra_sparkler,af_electra_flash,af_blood,af_mincer_meat,af_medusa,af_soul",
            7.9626770019531, -1.8490805625916, -203.98466491699, 70119, 2192)
         create(
         "af_medusa,af_cristall_flower,af_cristall,af_electra_sparkler,af_electra_flash,af_blood,af_mincer_meat,af_medusa,af_soul",
            11.985203742981, 1.0047144889832, -102.3069229126, 72499, 2141)
         give_info("red_spawner")
      end
   end
end

---------------------------------//Copyright GeJorge//-----------------------------------------------
