--/ SGM in
function killed_by_actor(actor, npc, p)
	if p ~= nil and p[1] ~= nil then
		if sgm_flags.table_squad_dm["actor_hit_to_squad_" .. tostring(p[1])] ~= nil then
			return true
		else
			return false
		end
	end
	local t = db.storage[npc:id()].death
	local killed_by_actor = t ~= nil and t.killer == db.actor:id()
	printf("_bp: killed_by_actor: %s", if_then_else(killed_by_actor, "true", "false"))
	return killed_by_actor
end
function is_squad_commander(actor, npc, p)
	if (type(npc.id) == "number") then
		npc_id = npc.id
	else
		npc_id = npc:id()
	end
	local squad = get_object_squad(npc)
	if p ~= nil and p[1] ~= nil and p[1] == "free_npc" then return squad == nil end
	return squad ~= nil and squad:commander_id() == npc_id
end
--/ SGM out