function inventory_wnd_opened()
	sgm_g.give_info("inventory_wnd_opened")
	printf("---:>Inventory opened")
end
function inventory_wnd_closed()
	sgm_g.disable_info("inventory_wnd_opened")
	printf("---:>Inventory closed")
end
function trade_wnd_opened()
	sgm_g.give_info("inventory_wnd_opened")
	actor_menu.xr_meet_dialog_closed = false
	printf("---:>Trade opened")
end
function trade_wnd_closed()
	sgm_g.disable_info("inventory_wnd_opened")
	printf("---:>Trade closed")
	actor_menu.xr_meet_trade_closed = true
end
function upgrade_wnd_opened()
	sgm_g.give_info("inventory_wnd_opened")
	actor_menu.xr_meet_dialog_closed = false
	printf("---:>Upgrade opened")
end
function upgrade_wnd_closed()
	sgm_g.disable_info("inventory_wnd_opened")
	printf("---:>Upgrade closed")
	actor_menu.xr_meet_upgrade_closed = true
end
function dead_body_search_wnd_opened()
	sgm_g.give_info("inventory_wnd_opened")
	printf("---:>DeadBodySearch opened")
	actor_menu.dead_body_searching = true
end
function dead_body_search_wnd_closed()
	sgm_g.disable_info("inventory_wnd_opened")
	printf("---:>DeadBodySearch closed")
	actor_menu.dead_body_searching = false
end
function dialog_wnd_showed()
	sgm_g.give_info("inventory_wnd_opened")
	printf("---:>Talk Dialog show")
end
function dialog_wnd_closed()
	sgm_g.disable_info("inventory_wnd_opened")
	printf("---:>Talk Dialog hide")
	actor_menu.xr_meet_dialog_closed = true
end
