---=============================================================================================---
---------------------------------------------------------------------------------------------------
-----------------------------------------(GPS-проводник)-------------------------------------------
---------------------------------------------------------------------------------------------------
---=============================================================================================---
local guidebook_ini = ini_file("misc\\config_gps_guides.ltx")
local points_z = 15
local points_j = 16
local points_p = 11
local points_d = 5
local points_m = 7
local points_a = 9
local points_e = 6
local points_b = 8
local points_r = 9
class "guidebook" (CUIScriptWnd)
function guidebook:__init(owner)
   super()
   self.owner = owner
   self:InitControls()
   self:InitCallBacks()
end

function guidebook:__finalize()
end

function guidebook:InitControls()
   self:SetWndRect(Frect():set(0, 0, 1024, 768))
   local xml = CScriptXmlInit()
   xml:ParseFile("ui_mod_elements.xml")
   self.guidebook_form = xml:InitStatic("guidebook_form", self)
   self.guidebook_background = xml:InitStatic("guidebook_form:guidebook_background", self.guidebook_form)
   self:start_button(xml, "btn_close")
   if level.name() == "zaton" then
      self.zaton_screen = xml:InitStatic("guidebook_form:zaton_screen", self.guidebook_form)
      for i = 1, points_z do
         self:register_point(xml, "zaton", i)
      end
   elseif level.name() == "jupiter" then
      self.jupiter_screen = xml:InitStatic("guidebook_form:jupiter_screen", self.guidebook_form)
      for i = 1, points_j do
         self:register_point(xml, "jupiter", i)
      end
   elseif level.name() == "pripyat" then
      self.pripyat_screen = xml:InitStatic("guidebook_form:pripyat_screen", self.guidebook_form)
      for i = 1, points_p do
         self:register_point(xml, "pripyat", i)
      end
   elseif level.name() == "darkvalley" then
      self.darkvalley_screen = xml:InitStatic("guidebook_form:darkvalley_screen", self.guidebook_form)
      for i = 1, points_d do
         self:register_point(xml, "darkvalley", i)
      end
   elseif level.name() == "military" then
      self.military_screen = xml:InitStatic("guidebook_form:military_screen", self.guidebook_form)
      for i = 1, points_m do
         self:register_point(xml, "military", i)
      end
   elseif level.name() == "agroprom" then
      self.agroprom_screen = xml:InitStatic("guidebook_form:agroprom_screen", self.guidebook_form)
      for i = 1, points_a do
         self:register_point(xml, "agroprom", i)
      end
   elseif level.name() == "escape" then
      self.escape_screen = xml:InitStatic("guidebook_form:escape_screen", self.guidebook_form)
      for i = 1, points_e do
         self:register_point(xml, "escape", i)
      end
   elseif level.name() == "marsh" then
      self.marsh_screen = xml:InitStatic("guidebook_form:marsh_screen", self.guidebook_form)
      for i = 1, points_b do
         self:register_point(xml, "marsh", i)
      end
   elseif level.name() == "red_forest" then
      self.red_forest_screen = xml:InitStatic("guidebook_form:red_forest_screen", self.guidebook_form)
      for i = 1, points_r do
         self:register_point(xml, "red_forest", i)
      end
   else
      self:btn_close()
   end
end

function guidebook:InitCallBacks()
   self:AddCallback("btn_close", ui_events.BUTTON_CLICKED, self.btn_close, self)
   for i = 1, points_z do
      self:AddCallback("z_point_" .. i, ui_events.BUTTON_CLICKED, self["z_point_" .. i], self)
   end
   for i = 1, points_j do
      self:AddCallback("j_point_" .. i, ui_events.BUTTON_CLICKED, self["j_point_" .. i], self)
   end
   for i = 1, points_p do
      self:AddCallback("p_point_" .. i, ui_events.BUTTON_CLICKED, self["p_point_" .. i], self)
   end
   for i = 1, points_d do
      self:AddCallback("d_point_" .. i, ui_events.BUTTON_CLICKED, self["d_point_" .. i], self)
   end
   for i = 1, points_m do
      self:AddCallback("m_point_" .. i, ui_events.BUTTON_CLICKED, self["m_point_" .. i], self)
   end
   for i = 1, points_a do
      self:AddCallback("a_point_" .. i, ui_events.BUTTON_CLICKED, self["a_point_" .. i], self)
   end
   for i = 1, points_e do
      self:AddCallback("e_point_" .. i, ui_events.BUTTON_CLICKED, self["e_point_" .. i], self)
   end
   for i = 1, points_b do
      self:AddCallback("b_point_" .. i, ui_events.BUTTON_CLICKED, self["b_point_" .. i], self)
   end
   for i = 1, points_r do
      self:AddCallback("r_point_" .. i, ui_events.BUTTON_CLICKED, self["r_point_" .. i], self)
   end
end

function guidebook:Update()
   CUIScriptWnd.Update(self)
end

function guidebook:OnKeyboard(dik, keyboard_action)
   CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
   if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
      if dik == DIK_keys.DIK_ESCAPE then
         self:btn_close()
      end
   end
   return true
end

function guidebook:start_button(xml, button_name)
   self["get_" .. button_name] = xml:Init3tButton("guidebook_form:" .. button_name, self.guidebook_form)
   self:Register(self["get_" .. button_name], button_name)
end

function guidebook:register_point(xml, level_name, num_point)
   local button_name = string.sub(level_name, 1, 1) .. "_point_" .. num_point
   if level_name == "marsh" then
      button_name = "b_point_" .. num_point
   end
   if sgm_functions.check_section_condlist(guidebook_ini, button_name, "cond", "true") == "true" or sgm_g.find_in_string(command_line(), "-test") then
      self["get_" .. button_name] = xml:Init3tButton("guidebook_form:" .. level_name .. "_screen:point_" .. num_point,
         self.guidebook_form)
      self:Register(self["get_" .. button_name], button_name)
   end
end

function guidebook:btn_close()
   self:HideDialog()
   if sgm_flags.value_guidebook_type == 1 then
      give_object_to_actor("guidebook_mono")
   end
   disable_info("guidebook_active")
end

function guidebook:btn_exit()
   self:HideDialog()
   game_hide_menu(1)
   disable_info("guidebook_active")
   level.add_pp_effector("teleport.ppe", 7777, false)
   inc_mod_param("stat_guidebook")
   play_snd_at_actor([[anomaly\teleport_work_1]])
end

function guidebook:replace_actor(x, y, z, dir)
   for k, v in pairs(xr_bodyguard.bodyguards_config) do
      if get_story_object_id(k) ~= nil and xr_bodyguard.bodyguards_config[k].avail_teleport == true then
         if has_alife_info(k .. "_pursue") and sgm_g.dont_has_alife_info(k .. "_stop") and sgm_g.dont_has_alife_info(k .. "_stand_and_fire") then
            sgm_flags.table_mod_teleports[k] = {}
            sgm_flags.table_mod_teleports[k].x = x
            sgm_flags.table_mod_teleports[k].y = y
            sgm_flags.table_mod_teleports[k].z = z
         end
      end
   end
   db.actor:set_actor_position(vector():set(x, y, z))
   if dir ~= nil then
      db.actor:set_actor_direction(dir)
   end
end

function guidebook:z_point_1()
   self:replace_actor(160.198, -7.237, 196.693)
   self:btn_exit()
end

function guidebook:z_point_2()
   self:replace_actor(362.450, 34.110, 29.773)
   self:btn_exit()
end

function guidebook:z_point_3()
   self:replace_actor(385.285, 28.973, -365.527)
   self:btn_exit()
end

function guidebook:z_point_4()
   self:replace_actor(-148.973, 20.473, -368.491)
   self:btn_exit()
end

function guidebook:z_point_5()
   self:replace_actor(37.414, -5.214, 36.3805)
   self:btn_exit()
end

function guidebook:z_point_6()
   self:replace_actor(162.856, -6.685, -122.962)
   self:btn_exit()
end

function guidebook:z_point_7()
   self:replace_actor(218.746, 6.789, -33.965)
   self:btn_exit()
end

function guidebook:z_point_8()
   self:replace_actor(-32.718, 23.208, 332.329)
   self:btn_exit()
end

function guidebook:z_point_9()
   self:replace_actor(-319.181, 39.919, -345.843)
   self:btn_exit()
end

function guidebook:z_point_10()
   self:replace_actor(397.158, -6.570, 465.699)
   self:btn_exit()
end

function guidebook:z_point_11()
   self:replace_actor(393.418, -6.536, 258.800)
   self:btn_exit()
end

function guidebook:z_point_12()
   self:replace_actor(-170.954, 7.989, 92.256)
   self:btn_exit()
end

function guidebook:z_point_13()
   self:replace_actor(-333.143, 17.832, 360.269)
   self:btn_exit()
end

function guidebook:z_point_14()
   self:replace_actor(-377.205, 11.110, -16.207)
   self:btn_exit()
end

function guidebook:z_point_15()
   self:replace_actor(-172.294, 19.862, -179.542)
   self:btn_exit()
end

function guidebook:j_point_1()
   self:replace_actor(-53.958, 3.486, 199.087)
   self:btn_exit()
end

function guidebook:j_point_2()
   self:replace_actor(81.842, 8.724, 16.373)
   self:btn_exit()
end

function guidebook:j_point_3()
   self:replace_actor(41.706, 23.970, -185.790)
   self:btn_exit()
end

function guidebook:j_point_4()
   self:replace_actor(-222.149, -3.583, 77.964)
   self:btn_exit()
end

function guidebook:j_point_5()
   self:replace_actor(407.726, 4.132, -77.508)
   self:btn_exit()
end

function guidebook:j_point_6()
   self:replace_actor(-366.210, -0.175, -345.412)
   self:btn_exit()
end

function guidebook:j_point_7()
   self:replace_actor(222.631, -11.693, 188.248)
   self:btn_exit()
end

function guidebook:j_point_8()
   self:replace_actor(-337.112, -4.027, 220.903)
   self:btn_exit()
end

function guidebook:j_point_9()
   self:replace_actor(-351.626, 10.863, 1.329)
   self:btn_exit()
end

function guidebook:j_point_10()
   self:replace_actor(-120.605, 26.799, -482.842)
   self:btn_exit()
end

function guidebook:j_point_11()
   self:replace_actor(-59.004, 33.501, -335.777)
   self:btn_exit()
end

function guidebook:j_point_12()
   self:replace_actor(383.427, 3.349, 337.019)
   self:btn_exit()
end

function guidebook:j_point_13()
   self:replace_actor(85.901, 4.034, 337.110)
   self:btn_exit()
end

function guidebook:j_point_14()
   self:replace_actor(-179.116, -4.866, 368.000)
   self:btn_exit()
end

function guidebook:j_point_15()
   self:replace_actor(-65.732, -0.386, -147.161)
   self:btn_exit()
end

function guidebook:j_point_16()
   self:replace_actor(450.025, 26.902, -259.212)
   self:btn_exit()
end

function guidebook:p_point_1()
   self:replace_actor(153.775, -0.096, -187.997)
   self:btn_exit()
end

function guidebook:p_point_2()
   self:replace_actor(-98.897, 0.498, -246.756)
   self:btn_exit()
end

function guidebook:p_point_3()
   self:replace_actor(-162.659, 0.698, -357.529)
   self:btn_exit()
end

function guidebook:p_point_4()
   self:replace_actor(-201.693, -0.276, -198.676)
   self:btn_exit()
end

function guidebook:p_point_5()
   self:replace_actor(-66.435, -0.419, -100.441)
   self:btn_exit()
end

function guidebook:p_point_6()
   self:replace_actor(-59.377, 0.397, 94.537)
   self:btn_exit()
end

function guidebook:p_point_7()
   self:replace_actor(39.378, 1.406, 154.741)
   self:btn_exit()
end

function guidebook:p_point_8()
   self:replace_actor(12.231, 0.663, 278.655)
   self:btn_exit()
end

function guidebook:p_point_9()
   self:replace_actor(47.199, -0.411, 351.017)
   self:btn_exit()
end

function guidebook:p_point_10()
   self:replace_actor(271.028, -0.347, 277.588)
   self:btn_exit()
end

function guidebook:p_point_11()
   self:replace_actor(193.921, 0.079, 13.718)
   self:btn_exit()
end

function guidebook:d_point_1()
   self:replace_actor(85.081, 0.189, -257.055)
   self:btn_exit()
end

function guidebook:d_point_2()
   self:replace_actor(-33.784, -4.396, -265.595)
   self:btn_exit()
end

function guidebook:d_point_3()
   self:replace_actor(-132.540, 0.107, -454.165)
   self:btn_exit()
end

function guidebook:d_point_4()
   self:replace_actor(-156.365, 1.224, -187.549)
   self:btn_exit()
end

function guidebook:d_point_5()
   self:replace_actor(84.974, 0.069, -59.607)
   self:btn_exit()
end

function guidebook:m_point_1()
   self:replace_actor(-223.28785705566, -15.844153404236, 79.425514221191)
   self:btn_exit()
end

function guidebook:m_point_2()
   self:replace_actor(-185.48825073242, -21.48871421814, 166.14533996582)
   self:btn_exit()
end

function guidebook:m_point_3()
   self:replace_actor(-345.79052734375, -17.331052780151, 342.87411499023)
   self:btn_exit()
end

function guidebook:m_point_4()
   self:replace_actor(-190.20886230469, -16.712345123291, 341.53305053711)
   self:btn_exit()
end

function guidebook:m_point_5()
   self:replace_actor(-69.626678466797, -12.165471076965, 219.42913818359)
   self:btn_exit()
end

function guidebook:m_point_6()
   self:replace_actor(91.555282592773, -1.0646423101425, 300.62487792969)
   self:btn_exit()
end

function guidebook:m_point_7()
   self:replace_actor(-7.4112873077393, -6.3461847305298, 96.811950683594)
   self:btn_exit()
end

function guidebook:a_point_1()
   self:replace_actor(-210.63024902344, 3.0330383777618, 37.278274536133)
   self:btn_exit()
end

function guidebook:a_point_2()
   self:replace_actor(44.585029602051, 15.497337341309, 157.09770202637)
   self:btn_exit()
end

function guidebook:a_point_3()
   self:replace_actor(213.24383544922, 0.31077399849892, -3.9427757263184)
   self:btn_exit()
end

function guidebook:a_point_4()
   self:replace_actor(97.096923828125, 0.40337631106377, -60.039756774902)
   self:btn_exit()
end

function guidebook:a_point_5()
   self:replace_actor(-55.199489593506, 0.36714652180672, -41.059921264648)
   self:btn_exit()
end

function guidebook:a_point_6()
   self:replace_actor(-9.0704870223999, 8.7669677734375, -89.056701660156)
   self:btn_exit()
end

function guidebook:a_point_7()
   self:replace_actor(181.84237670898, 0.1763428747654, -237.96476745605)
   self:btn_exit()
end

function guidebook:a_point_8()
   self:replace_actor(-64.836898803711, -1.7483716011047, -180.11856079102)
   self:btn_exit()
end

function guidebook:a_point_9()
   self:replace_actor(-113.22254943848, 9.4906244277954, 155.95762634277)
   self:btn_exit()
end

function guidebook:e_point_1()
   self:replace_actor(57.050952911377, -0.6990727186203, 105.44369506836)
   self:btn_exit()
end

function guidebook:e_point_2()
   self:replace_actor(59.922206878662, -7.9415016174316, -11.881700515747)
   self:btn_exit()
end

function guidebook:e_point_3()
   self:replace_actor(-140.20137023926, -13.331806182861, -149.94599914551)
   self:btn_exit()
end

function guidebook:e_point_4()
   self:replace_actor(-157.98951721191, -30.074869155884, -306.86791992188)
   self:btn_exit()
end

function guidebook:e_point_5()
   self:replace_actor(33.858009338379, -0.45888870954514, 272.53555297852)
   self:btn_exit()
end

function guidebook:e_point_6()
   self:replace_actor(19.567928314209, 11.511431694031, 636.01409912109)
   self:btn_exit()
end

function guidebook:b_point_1()
   self:replace_actor(-49.318626403809, 1.2184228897095, 234.26309204102)
   self:btn_exit()
end

function guidebook:b_point_2()
   self:replace_actor(370.85931396484, 0.46444609761238, 203.55914306641)
   self:btn_exit()
end

function guidebook:b_point_3()
   self:replace_actor(548.60668945313, 0.49441602826118, 443.37969970703)
   self:btn_exit()
end

function guidebook:b_point_4()
   self:replace_actor(-12.940906524658, 0.26064249873161, 45.051319122314)
   self:btn_exit()
end

function guidebook:b_point_5()
   self:replace_actor(67.053497314453, 1.6947258710861, -220.69123840332)
   self:btn_exit()
end

function guidebook:b_point_6()
   self:replace_actor(234.42288208008, 0.78553545475006, -144.26811218262)
   self:btn_exit()
end

function guidebook:b_point_7()
   self:replace_actor(448.34924316406, 0.82503938674927, -173.57971191406)
   self:btn_exit()
end

function guidebook:b_point_8()
   self:replace_actor(313.46771240234, 2.4591765403748, 49.326683044434)
   self:btn_exit()
end

function guidebook:r_point_1()
   self:replace_actor(-90.938140869141, 2.0035109519958, -294.36889648438)
   self:btn_exit()
end

function guidebook:r_point_2()
   self:replace_actor(176.89526367188, -1.3125960826874, -292.65979003906)
   self:btn_exit()
end

function guidebook:r_point_3()
   self:replace_actor(181.73785400391, -0.18818992376328, -223.83218383789)
   self:btn_exit()
end

function guidebook:r_point_4()
   self:replace_actor(241.97109985352, -7.2150092124939, -106.41792297363)
   self:btn_exit()
end

function guidebook:r_point_5()
   self:replace_actor(-66.832855224609, 1.9096359014511, -56.054172515869)
   self:btn_exit()
end

function guidebook:r_point_6()
   self:replace_actor(-64.048690795898, -0.0045962631702423, 32.502506256104)
   self:btn_exit()
end

function guidebook:r_point_7()
   self:replace_actor(-1.8921413421631, -0.96500515937805, -56.063438415527)
   self:btn_exit()
end

function guidebook:r_point_8()
   self:replace_actor(-14.318042755127, -0.63035219907761, -341.13360595703)
   self:btn_exit()
end

function guidebook:r_point_9()
   self:replace_actor(-116.96739196777, -0.78881108760834, -234.21041870117)
   self:btn_exit()
end

---------------------------------//Copyright GeJorge//-----------------------------------------------
