xr_statistic.monster_classes = {
	[clsid.bloodsucker_s] = "bloodsucker",
	[clsid.boar_s]        = "boar",
	[clsid.burer_s]       = "burer",
	[clsid.chimera_s]     = "chimera",
	[clsid.controller_s]  = "controller",
	[clsid.dog_s]         = "dog",
	[clsid.flesh_s]       = "flesh",
	[clsid.gigant_s]      = "gigant",
	[clsid.poltergeist_s] = "poltergeist",
	[clsid.psy_dog_s]     = "psy_dog",
	[clsid.pseudodog_s]   = "pseudodog",
	[clsid.snork_s]       = "snork",
	[clsid.tushkano_s]    = "tushkano",
	--/ SGM in
	[clsid.fracture_s]    = "fracture",
	[clsid.zombie_s]      = "zombie",
	[clsid.cat_s]         = "cat",
	--/ SGM out
}
function add_10_actor_rank()
	sgm_g.write_mod_param("actor_rank", sgm_g.read_mod_param("actor_rank") + 10)
end

function add_50_actor_rank()
	sgm_g.write_mod_param("actor_rank", sgm_g.read_mod_param("actor_rank") + 50)
end

function add_100_actor_rank()
	sgm_g.write_mod_param("actor_rank", sgm_g.read_mod_param("actor_rank") + 100)
end

function add_100_trade_rank()
	sgm_g.write_mod_param("actor_rank", sgm_g.read_mod_param("actor_rank") + 100)
end