xr_hit.action_process_hit.hit_callback = function(self, obj, amount, local_direction, who, bone_index)
	db.storage[self.object:id()].hit.bone_index = bone_index
	if amount == 0 and not (obj:invulnerable()) then
		-- FIXME if_then_else
		--		printf("[%s] hit by [%s]: 0 damage, ignoring", obj:name(), if_then_else(who, who:name(), "<no one>"))
		return
	end
	if who then
		printf("[%s] hit by [%s]", obj:name(), who:name())
		db.storage[obj:id()].hit.who = who:id()
		--/ SGM in
		if amount > 0 then
			db.storage[obj:id()].hit.who_with_amount = who:id()
		end
		--/ SGM out
	else
		printf("[%s] hit by [Unknown]", victim:name())
		db.storage[obj:id()].hit.who = -1
	end
	if db.storage[self.object:id()].active_scheme then
		--printf("DEADLY HIT %s %s", amount, self.object.health)
		db.storage[self.object:id()].hit.deadly_hit = amount >= self.object.health * 100

		if xr_logic.try_switch_to_another_section(obj, db.storage[self.object:id()].hit, db.actor) then
			db.storage[self.object:id()].hit.deadly_hit = false
			return
		end
		db.storage[self.object:id()].hit.deadly_hit = false
	end
end
