local old_execute = xr_kamp.action_go_position.execute
function execute(self)
	old_execute(self)
	local state, sound, substate = kamps[self.a.center_point]:updateNpc(self.object)
	state_mgr.set_state(self.object, state, nil, nil, { look_position = self.a.pp }, { fast_set = true }, nil,
		{ subanim = substate })
end

xr_kamp.action_go_position.execute = execute
local old_action_wait_execute = xr_kamp.action_wait.execute
function execute(self)
	old_action_wait_execute(self)
	--' повернуть его лицом к центру
	local state, sound, substate = kamps[self.a.center_point]:updateNpc(self.object)
	state_mgr.set_state(self.object, state, nil, nil, { look_position = self.a.pp }, nil, nil, { subanim = substate })
end

xr_kamp.action_wait.execute = execute
