---==================================================================================================---
--------------------------------------------------------------------------------------------------------
--------------------------------(????????? ?????? Sigerous MOD)-----------------------------------------
--------------------------------------------------------------------------------------------------------
---==================================================================================================---

local managers = {
   save = sgm_save.get_save_manager(),
   battery = sgm_battery.get_battery_manager(),
   blackday = sgm_blackday.get_black_day(),
   hud = sgm_huds.get_hud_manager(),
   loot = sgm_loot_manager.SGMLootManager()
}

function sigerous_mod_load()
   managers.save:update()
   managers.battery:update()
   if check_seconds(3) then
      managers.blackday:initialize()
      managers.blackday:update()
   end
   managers.loot.update()
   if check_seconds(3) then
      sgm_cleaners.cleaners_main()
   end
   if check_seconds(1) then
      sgm_distance.distance_main()
   end
   sgm_effects.effects_main()
   if check_seconds(2) then
      sgm_reward.reward_main()
   end
   managers.hud:update()
   if check_seconds(4) then
      sgm_utils.utils_main_1()
   end
   if check_seconds(1) then
      sgm_utils.utils_main_2()
   end
   sgm_inventory.inventory_main()
   sgm_options.options_main()
   if check_seconds(1) then
      sgm_message.message_main()
   end
   sgm_queue.queue_main()
   if check_seconds(1) then
      sgm_tasks.task_main()
   end
   if check_seconds(3) then
      sgm_offline.offline_main()
   end
   sgm_variables.variables_main()
   if check_seconds(5) then
      sgm_spawner.spawner_main()
   end
   if check_seconds(30) then
      sgm_utilizator.utilizator_main()
   end
   if check_seconds(3) then
      sgm_respawn.respawn_main()
   end
   sgm_modules.module_actor(db.actor)
   if check_seconds(30) then
      sgm_mechanics.mechanics_main()
   end
   sgm_update.update_main()
   sgm_timers.timers_main()
end

function save(packet)
   managers.save:save(packet)
   managers.battery:save(packet)
end

function load(reader)
   managers.save:load(reader)
   managers.battery:load(reader)
end

function init()
   sigerous_mod_load()
end

----------------------
