---==================================================================================================------
-----------------------------------------------------------------------------------------------------------
---------------------------------------Служебные переменные------------------------------------------------
-----------------------------------------------------------------------------------------------------------
---==================================================================================================------
-------------------------------------------------------
--             Переменные для квестов                --
-------------------------------------------------------
pri_freeplay_psy_wave_timer=0
pri_bloodsucker_sleep1_timer=0
pri_bloodsucker_sleep2_timer=0
pri_assault_monolith_base_timer=0
-------------------------------------------------------
--                Переменная: таблица                --
-------------------------------------------------------
table_mod_data_all={}
table_mod_data_actor={}
table_mod_data_actor_cleaner={}
table_mod_data_object={}
table_mod_data_object_cleaner={}
table_mod_utils={}
table_mod_offline={}
table_mod_secrets={}
table_mod_autosaves={}
table_mod_callbacks={}
table_mod_schemes={}
table_mod_teleports={}
table_mod_mineraps={}
table_mod_respawn={}
table_mod_timers={}
table_level_changes={}
table_s_skill_hits={}
table_m_skill_hits={}
table_m_capture_hits={}
table_flashlight={}
table_squad_dm={}
-------------------------------------------------------
--                Переменная: таймер                 --
-------------------------------------------------------
timer_aura_inactivity_inc=0
timer_aura_inactivity_dec=0
timer_aura_inactivity_ppe=0
timer_aura_inactivity_cam=0
timer_bodyguard_release=0
timer_detector_with_bolt=0
timer_carrying_idle_snd=0
timer_carrying_dressed_delay=0
timer_after_carrying_delay=0
timer_sleeping_bag=0
timer_monster_cap_charge=0
timer_monster_cap_control=0
timer_allspawn_auto_print=0
timer_approach_sleep=0
timer_approach_sleep_warning=0
timer_looped_save_message=0
timer_looped_use_item_message=0
timer_auto_energy=0
timer_item_activation=0
timer_use_bandage=0
timer_use_medkit=0
timer_use_psy_complex=0
timer_use_antirad=0
timer_hud_message=0
timer_hud_crash=0
timer_fifty_seconds=0
timer_fourty_seconds=0
timer_thirty_seconds=0
timer_twenty_seconds=0
timer_ten_seconds=0
timer_fifth_seconds=0
timer_four_seconds=0
timer_three_seconds=0
timer_two_seconds=0
timer_one_seconds=0
-------------------------------------------------------
--                Переменная: число                  --
-------------------------------------------------------
value_bodyguard_release_victim=0
value_capture_meal_monster_id=0
value_wpn1_state_bar=0
value_wpn2_state_bar=0
value_guidebook_type=1
value_marauder_outfit_id=0
value_throw_item_id=-1
value_throw_item_cond=1.0
value_outfit_flg=0
value_helm_flg=0
value_remote_marker=0
value_last_discount=0.0
value_rank_counter=0
value_headshot_counter=0
value_demo_anim_counter=0
value_safe_loaded=0
value_shot_item_ammo=-1
value_webmoney_course_from=20
value_webmoney_course_before=80
value_card_21_max_rate=1000
value_pstor_factor=0
-------------------------------------------------------
--             Переменная: false/true                --
-------------------------------------------------------
bool_approach_sleep_began=false
bool_approach_sleep=false
bool_aura_inactivity_inc=false
bool_aura_inactivity_dec=false
bool_aura_inactivity_action=false
bool_aura_inactivity_need_release=false
bool_allspawn_auto_print=false
bool_headshot_s_allower=false
bool_headshot_s_waiting=false
bool_headshot_m_allower=false
bool_headshot_m_waiting=false
bool_end_of_the_month=false
bool_enter_level_change=false
bool_travel_level_change=false
bool_throw_level_change=false
bool_snd_end=false
bool_surge_day_is_present=false
bool_surge_day_is_critical=false
bool_surge_day_end=false
bool_black_day_end=false
bool_every_night_end=false
bool_remote_marker=false
bool_show_restrictors=false
bool_show_anomalies=false
bool_show_smarts=false
bool_cheat_mode_activate=false
bool_is_ui_disabled=false
bool_mod_update=true
bool_data_loaded=false
-------------------------------------------------------
--              Переменная: строчка                  --
-------------------------------------------------------
string_savegame_type="default"
string_approach_sleep_color="normal"
string_aura_inactivity_name="i_a_n"
string_auto_energy_type="nil"
string_capture_monster_target="none"
string_outfit_carrying="nil"
string_hud_carrying="nil"
string_hud2_carrying="nil"
string_helm_carrying="nil"
string_shot_item_name=""
string_carrying_last_state="_unharmed"
string_vertigo_sound=sound_object([[heart\8]])
string_psy_critical_sound=sound_object([[sound_effects\psy_health_critical]])
-------------------------------------------------------
--                 Метки локаций                     --
-------------------------------------------------------
spot_unique_treasure="unique_treasure_location"
spot_red_target="red_target_location"
spot_help_point="help_point_location"
spot_bubble="spatial_bladder_location"
spot_quest_tip="quest_tip_location"
spot_quest_enemy_squad_1="quest_enemy_squad_1_location"
spot_quest_enemy_squad_2="quest_enemy_squad_2_location"
spot_actor_guard="bodyguard_npc_location"
spot_artefact_chemist="breeder_location"
spot_artefact_discovered="decoder_location"
spot_info_dealer="informer_location"
spot_base_commander="boss_location"
spot_captured_monster="captured_monster_location"
spot_cash_keeper="bankir_npc_location"
spot_employer="employer_location"
spot_unique_trader="hide_trader_location"
spot_stalker_base="circle_location"
spot_map_marker="personal_marker_location"
spot_hero_rucksack="personal_location"
spot_ground_trap="mine_trap_location"
spot_job_person="main_npc_location"
spot_quest_person="quest_person_location"
spot_personal_secret="deserve_location"
spot_remote_charge="remote_charge_location"
spot_secret_v1="taynik_location"
spot_secret_v2="taynik2_location"
spot_toolkit_place="toolkit_place_location"
spot_level_change_up="level_change_up_location"
spot_level_change_down="level_change_down_location"
spot_level_change_left="level_change_left_location"
spot_level_change_right="level_change_right_location"


-------------------------------------//Copyright GeJorge//-------------------------------------------------