---==================================================================================================---
--------------------------------------------------------------------------------------------------------
-------------------------------------(Активация опций)--------------------------------------------------
--------------------------------------------------------------------------------------------------------
---==================================================================================================---
function options_main()
   options_update()
end

function options_update()
   if db.actor ~= nil then
      --//Режим: бессмертие//-->
      if has_alife_info("opt_activate_immortal") then
         use_immortal_mode(0.90, 1.00)
         change_flag_value("bool_cheat_mode_activate", true)
      end
      --//Режим: бесконечная энергия//-->
      if has_alife_info("opt_activate_power") then
         use_power_mode(0.90, 1.00)
         change_flag_value("bool_cheat_mode_activate", true)
      end
      --//Режим: без кровотечения//-->
      if has_alife_info("opt_activate_bleeding") then
         use_bleeding_mode()
         change_flag_value("bool_cheat_mode_activate", true)
      end
      --//Режим: автоматический ремонт//-->
      if has_alife_info("opt_activate_repair") then
         use_repair_mode(0.95, 1.00)
         change_flag_value("bool_cheat_mode_activate", true)
      end
      --//Режим: бесконечные патроны//-->
      if has_alife_info("opt_activate_ammo") then
         if check_actor_item_in_slot(2, "self", true) or check_actor_item_in_slot(3, "self", true) then
            local ammo_types = sgm_functions.ReadAmmoClass(db.actor:active_item():section())
            respawn_item_if_comparison("ammo_9x18_fmj", ammo_types, 4)
            respawn_item_if_comparison("ammo_9x19_fmj", ammo_types, 4)
            respawn_item_if_comparison("ammo_11.43x23_fmj", ammo_types, 4)
            respawn_item_if_comparison("ammo_12x70_buck", ammo_types, 4)
            respawn_item_if_comparison("ammo_5.45x39_fmj", ammo_types, 4)
            respawn_item_if_comparison("ammo_9x39_pab9", ammo_types, 4)
            respawn_item_if_comparison("ammo_5.56x45_ss190", ammo_types, 4)
            respawn_item_if_comparison("ammo_7.62x54_7h1", ammo_types, 2)
            respawn_item_if_comparison("ammo_og-7b", ammo_types, 2)
            respawn_item_if_comparison("ammo_gauss", ammo_types, 2)
            respawn_item_if_comparison("ammo_pkm_100", ammo_types, 2)
            respawn_item_if_comparison("ammo_dumdum", ammo_types, 2)
         end
         change_flag_value("bool_cheat_mode_activate", true)
      end
      --//Опция сбалансированной выдачи книг ТВБ//-->
      if sgm_g.check_seconds(2) and sgm_g.dont_has_alife_info("opt_balanced_skill_books") and sgm_g.r_mod_params("bool", "balanced_skill_books", true) == true then
         give_info("opt_balanced_skill_books")
      end
      --//Проверка чит-режима//-->
      if sgm_g.check_seconds(2) and sgm_g.dont_has_alife_info("opt_activate_immortal") and sgm_g.dont_has_alife_info("opt_activate_power") and sgm_g.dont_has_alife_info("opt_activate_bleeding") and sgm_g.dont_has_alife_info("opt_activate_repair") and sgm_g.dont_has_alife_info("opt_activate_ammo") then
         change_flag_value("bool_cheat_mode_activate", false)
      end
   end
end

-------------------------------------//Copyright GeJorge//-------------------------------------------------
