--/ SGM in
lootable_table["ammo_dumdum"] = true
lootable_table["grenade_gd-05"] = true
lootable_table["grenade_f1_double"] = true
lootable_table["grenade_rgd5_double"] = true
lootable_table["grenade_gd-05_double"] = true
lootable_table["grenade_gd-05_lighting"] = true
lootable_table["ammo_box_10_vog"] = true
lootable_table["ammo_box_10_m209"] = true
--Предметы
lootable_table["repair_arms_box"] = true
lootable_table["repair_arms_box_used"] = true
lootable_table["repair_outfit_box"] = true
lootable_table["repair_outfit_box_used"] = true
lootable_table["geiger_counter"] = true
lootable_table["personal_marker"] = true
lootable_table["detector_battery_1"] = true
lootable_table["detector_battery_2"] = true
lootable_table["detector_battery_3"] = true
--Оружие
lootable_table["wpn_ak74_m1"] = true
lootable_table["wpn_ak74_m2"] = true
lootable_table["wpn_ak74_m3"] = true
lootable_table["wpn_beretta_m1"] = true
lootable_table["wpn_beretta_m2"] = true
lootable_table["wpn_beretta_m3"] = true
lootable_table["wpn_bm16_m1"] = true
lootable_table["wpn_bm16_m2"] = true
lootable_table["wpn_bm16_m3"] = true
lootable_table["wpn_fort_m1"] = true
lootable_table["wpn_fort_m2"] = true
lootable_table["wpn_fort_m3"] = true
lootable_table["wpn_groza_m1"] = true
lootable_table["wpn_groza_m2"] = true
lootable_table["wpn_groza_m3"] = true
lootable_table["wpn_lr300_m1"] = true
lootable_table["wpn_lr300_m2"] = true
lootable_table["wpn_lr300_m3"] = true
lootable_table["wpn_mp5_m1"] = true
lootable_table["wpn_mp5_m2"] = true
lootable_table["wpn_mp5_m3"] = true
lootable_table["wpn_pm_m1"] = true
lootable_table["wpn_pm_m2"] = true
lootable_table["wpn_pm_m3"] = true
lootable_table["wpn_sig220_m1"] = true
lootable_table["wpn_sig220_m2"] = true
lootable_table["wpn_sig220_m3"] = true
lootable_table["wpn_sig550_m1"] = true
lootable_table["wpn_sig550_m2"] = true
lootable_table["wpn_sig550_m3"] = true
lootable_table["wpn_spas12_m1"] = true
lootable_table["wpn_spas12_m2"] = true
lootable_table["wpn_spas12_m3"] = true
lootable_table["wpn_toz34_m1"] = true
lootable_table["wpn_toz34_m2"] = true
lootable_table["wpn_toz34_m3"] = true
lootable_table["wpn_vintorez_m1"] = true
lootable_table["wpn_vintorez_m2"] = true
lootable_table["wpn_vintorez_m3"] = true
lootable_table["wpn_wincheaster1300_m1"] = true
lootable_table["wpn_wincheaster1300_m2"] = true
lootable_table["wpn_wincheaster1300_m3"] = true
lootable_table["wpn_addon_silencer_9x19"] = true
lootable_table["wpn_addon_silencer_11.43x23"] = true
lootable_table["wpn_addon_silencer_5.56x45"] = true
lootable_table["wpn_addon_silencer_5.45x39"] = true
lootable_table["wpn_addon_silencer_9x39"] = true
lootable_table["helm_mercenary"] = true
lootable_table["novice_stalker_outfit"] = true
lootable_table["novice_bandit_outfit"] = true
lootable_table["heavy_stalker_outfit"] = true
lootable_table["killer_outfit"] = true
lootable_table["monolith_outfit"] = true
lootable_table["cs_specnaz_outfit"] = true
lootable_table["bandit_raid_outfit"] = true
lootable_table["svoboda_army_outfit"] = true
lootable_table["bandit_prikid_outfit"] = true
lootable_table["ecolog_regular_outfit"] = true
lootable_table["ecolog_military_outfit"] = true
lootable_table["csky_exo_outfit"] = true
lootable_table["freedom_exo_outfit"] = true
lootable_table["dolg_exo_outfit"] = true
lootable_table["monolit_exo_outfit"] = true
lootable_table["bandit_exo_outfit"] = true
lootable_table["army_exo_outfit"] = true
lootable_table["stalker_reinforced_outfit"] = true
lootable_table["army_nauchniy_outfit"] = true
lootable_table["killer_exo_outfit"] = true
lootable_table["reduce_novice_outfit"] = true
lootable_table["reduce_stalker_outfit"] = true
lootable_table["reduce_svoboda_light_outfit"] = true
lootable_table["reduce_svoboda_heavy_outfit"] = true
lootable_table["reduce_dolg_outfit"] = true
lootable_table["reduce_dolg_heavy_outfit"] = true
lootable_table["reduce_scientific_outfit"] = true
lootable_table["reduce_cs_heavy_outfit"] = true
lootable_table["reduce_specops_outfit"] = true
lootable_table["reduce_military_outfit"] = true
lootable_table["reduce_exo_outfit"] = true
lootable_table["reduce_novice_stalker_outfit"] = true
lootable_table["reduce_novice_bandit_outfit"] = true
lootable_table["reduce_heavy_stalker_outfit"] = true
lootable_table["reduce_killer_outfit"] = true
lootable_table["reduce_ecolog_regular_outfit"] = true
lootable_table["reduce_ecolog_military_outfit"] = true
lootable_table["reduce_monolith_outfit"] = true
lootable_table["reduce_bandit_raid_outfit"] = true
lootable_table["reduce_svoboda_army_outfit"] = true
lootable_table["reduce_bandit_prikid_outfit"] = true
lootable_table["reduce_cs_specnaz_outfit"] = true
lootable_table["reduce_csky_exo_outfit"] = true
lootable_table["reduce_freedom_exo_outfit"] = true
lootable_table["reduce_dolg_exo_outfit"] = true
lootable_table["reduce_monolit_exo_outfit"] = true
lootable_table["reduce_bandit_exo_outfit"] = true
lootable_table["reduce_army_exo_outfit"] = true
lootable_table["reduce_killer_exo_outfit"] = true
-- Шлемы
lootable_table["helm_piranhas"] = true
lootable_table["helm_mercenary"] = true
lootable_table["bio_bandage"] = true
lootable_table["medkit_elite"] = true
lootable_table["psy_complex"] = true
lootable_table["medkit_used"] = true
lootable_table["medkit_army_used"] = true
lootable_table["medkit_scientic_used"] = true
lootable_table["medkit_elite_used"] = true
lootable_table["bag_medkit_1"] = true
lootable_table["bag_medkit_2"] = true
lootable_table["bag_medkit_3"] = true
lootable_table["bag_medkit_4"] = true
lootable_table["drug_engine"] = true
lootable_table["drug_cat_eye"] = true
lootable_table["wild_drink"] = true
lootable_table["nuts"] = true
lootable_table["sardina"] = true
lootable_table["olivki"] = true
lootable_table["cheese"] = true
lootable_table["galet"] = true
lootable_table["shokolad"] = true
lootable_table["batonchik"] = true
lootable_table["beer"] = true
lootable_table["juice"] = true
lootable_table["detector_omega"] = true
lootable_table["detector_simple_up"] = true
lootable_table["detector_advanced_up"] = true
lootable_table["detector_elite_up"] = true
lootable_table["detector_scientific_up"] = true
lootable_table["detector_omega_up"] = true

xr_corpse_detection.evaluator_corpse.evaluate = function(self)
	if not self.object:alive() then
		return false
	end

	if self.object:best_enemy() ~= nil then
		return false
	end

	if self.object:character_community() == "zombied" then
		return false
	end
	--/ SGM in
	if sgm_functions.ReadCorpseDetection(self.object:section()) == false then
		return false
	end
	if exists(get_object_squad_name(self.object)) and sgm_functions.ReadAssaultSquad(get_object_squad(self.object).settings_id) then
		return false
	end
	--/ SGM out
	if self.a.corpse_detection_enabled == false then
		return false
	end

	if xr_wounded.is_wounded(self.object) then
		return false
	end
	--/ SGM in
	if self.object:section() == "actor_visual_stalker" or self.object:section() == "actor_visual_stalker2" or self.object:section() == "actor_visual_stalker3" then
		return false
	end
	--/ SGM out
	local corpses = release_body_manager.get_release_body_manager().release_objects_table

	local nearest_corpse_dist = 400 -- Будет выбирать только трупы, ближе чем эта дистанция (проверяется по квадрату расстояния)
	local nearest_corpse_vertex = nil
	local nearest_corpse_position = nil
	local corpse_id = nil

	for k, v in pairs(corpses) do
		local id = v.id
		local corpse_npc = db.storage[id] and db.storage[id].object

		if corpse_npc ~= nil and self.object:see(corpse_npc) and (db.storage[id].corpse_already_selected == nil or db.storage[id].corpse_already_selected == self.object:id()) then
			if self.object:position():distance_to_sqr(corpse_npc:position()) < nearest_corpse_dist then
				corpse_contain_any_valuable = nil
				corpse_npc:iterate_inventory(check_item, corpse_npc)

				if corpse_contain_any_valuable == true then
					--printf("FOUND NEW PRIOR CORPSE %s", corpse_npc:name())
					corpse_vertex = level.vertex_id(corpse_npc:position())
					if self.object:accessible(corpse_vertex) then
						nearest_corpse_dist = self.object:position():distance_to_sqr(corpse_npc:position())
						nearest_corpse_vertex = corpse_vertex
						nearest_corpse_position = corpse_npc:position()
						corpse_id = id
					end
				end
				--			else
				--				printf("FOUND CORPSE %s FAR %s", corpse_npc:name(), self.object:position():distance_to_sqr(corpse_npc:position()))
			end
		end
	end

	if nearest_corpse_vertex ~= nil then
		self.a.vertex_id = nearest_corpse_vertex
		self.a.vertex_position = nearest_corpse_position

		if self.a.selected_corpse_id ~= nil and self.a.selected_corpse_id ~= corpse_id then
			if db.storage[self.a.selected_corpse_id] ~= nil then
				db.storage[self.a.selected_corpse_id].corpse_already_selected = nil
			end
		end

		self.a.selected_corpse_id = corpse_id
		db.storage[self.a.selected_corpse_id].corpse_already_selected = self.object:id()

		return true
	end

	return false
end
