---==================================================================================================---
--------------------------------------------------------------------------------------------------------
-------------------------(Система обязательных предметов и вознаграждений)------------------------------
--------------------------------------------------------------------------------------------------------
---==================================================================================================---
function reward_main()
   reward_update()
end

function reward_update()
   --//Награждение медалями//-->
   check_medal_reward(50, 1, 1)
   check_medal_reward(100, 2, 1)
   check_medal_reward(250, 3, 1)
   check_medal_reward(500, 4, 2)
   check_medal_reward(750, 5, 2)
   check_medal_reward(1000, 6, 2)
   check_medal_reward(1250, 7, 3)
   check_medal_reward(1500, 8, 3)
   check_medal_reward(1750, 9, 4)
   check_medal_reward(2000, 10, 5)
   --//Награждение повышением уровня торговли//-->
   if sgm_g.dont_has_alife_info("t_s_b_end") then
      check_trader_stage("1", 10, 50)
      check_trader_stage("2", 50, 100)
      check_trader_stage("3", 100, 150)
      check_trader_stage("4", 150, 200)
      check_trader_stage("5", 200, 250)
      check_trader_stage("6", 250, 300)
      check_trader_stage("7", 300, 350)
      check_trader_stage("8", 350, 400)
      check_trader_stage("9", 400, 450)
      check_trader_stage("10", 450, 500)
      check_trader_stage("11", 500, 550)
      check_trader_stage("12", 550, 600)
      check_trader_stage("13", 600, 650)
      check_trader_stage("14", 650, 700)
      check_trader_stage("15", 700, 750)
      check_trader_stage("16", 750, 800)
      check_trader_stage("17", 800, 850)
      check_trader_stage("18", 850, 950)
      check_trader_stage("19", 950, 1000)
      check_trader_stage("20", 1000, 2000)
      check_trader_stage("_end", 2000)
   end
end

function check_trader_stage(completion, pre_1, pre_2)
   if sgm_g.dont_has_alife_info("t_s_b" .. completion) and sgm_g.get_actor_rank() >= pre_1 and (pre_2 == nil or (pre_2 ~= nil and sgm_g.get_actor_rank() < pre_2)) then
      give_info("t_s_b" .. completion)
      inc_trader_stage()
   end
end

function check_medal_reward(nominal, descr_num, reward_secrets)
   if sgm_g.get_actor_rank() >= nominal and sgm_g.dont_has_alife_info("medal_rank_" .. nominal) then
      give_info("medal_rank_" .. nominal)
      give_object_to_actor("medal_rank_" .. nominal)
      news_manager.send_tip(db.actor, "st_medal_tip_text" .. descr_num, 0, "medal", 8000, nil, "st_medal_tip_title")
      sgm_g.inc_mod_param("stat_medaley", 1)
      give_secret(reward_secrets)
   end
end

-------------------------------------//Copyright GeJorge//-------------------------------------------------
