; јнимации Ќѕ—
threat_danger - настороженно огл€дываетс€ по сторонам.
give_orders - дает сигнал команде разделитьс€. ѕоказивает рукой вправо и влево.
choose - Ќѕ— стоит, смотрит пр€мо, и пригл€дываетс€.
ward - руки назад, за по€с.
press - показивает пальцем вперед.
fold_arms - сложил руки.
prisoner - стоит на колен€х, руки на затылке.
sit - присел на колени.
sit_ass - сидит на попе.
sit_knee - сидит на попе, опрокинувшись на бок.
sleep - спит.
hello - махает ручкой.
stoop_no_weap - смотрит на пол.
salut - отдает честь.
refuse - жест типа "ничего не понимаю!".
binocular - смотрит в бинокль.
hands_up - руки вверх.
threat_danger - тревожно осматриваетс€, будто что-то услышал
caution - руки возле бедер, опасаетс€ чего-то
claim - ей, подойди-ка сюда
pri_a17_fall_down - падает вперед
pri_a17_pray - да, мы их сделали, поделом засранцам
bloodsucker_panic - паническа€ стрельба по фронтальной линии
pri_a21_sentry_madness - паническа€ стрельба в разных направлени€х
jup_b41_novikov_stand - руки в карманах
animpoint_stay_table - руки на столе
animpoint_stay_table_weapon - стоит с оружием закинув руку на стол
;--------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------;
;------------------------------¬ременный буфер-----------------------------------;
;--------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------;
---Ќа будущее - разделил стволы по типам и уникальности (weapon_type = *)---
bolt
knife
binocular
grenade
double_grenade
unique_rifle
unique_pistol
unique_shotgun
unique_sniper_rifle
unique_adjustment
heavy_rifle
rifle
sniper_rifle
heavy_sniper_rifle
pistol
heavy_pistol
shotgun
heavy_shotgun
grenade_launcher
unknown
; --
 = 1, scope, silencer \n
 = 1, launcher, silencer \n