;---------------------------------------------------------------------------------------;
;                                     Новое                                             ;
;---------------------------------------------------------------------------------------;
red_psyho_development_1
red_psyho_development_2
red_psyho_killer_pda_1
red_psyho_killer_pda_2
red_psyho_ecolog_pda
zat_alfa_performer_bandit_pda
zat_alfa_customer_pda
jup_azot_charge_scanner
jup_azot_charge_instruments
jup_azot_simply_raciya
esc_employer_item_1
esc_employer_item_2
esc_employer_item_3
jup_b12_plant_memory_1
jup_b12_plant_memory_2
jup_b12_plant_memory_3
jup_b12_plant_toolkit
zat_sultan_contra_info_1
zat_sultan_contra_info_2
zat_sultan_contra_info_3
val_lucas_quests_info_1
val_lucas_quests_info_2
val_lucas_quests_info_3
val_lucas_spez_scanner
chicken_rabua_egg
pri_alf_info_1
pri_alf_info_2
pri_alf_info_3
af_shapoklak
zat_ecolog_spez_case
jup_rasvet_gudvin_pda
jup_rasvet_gudvin_letter
af_quest_b206_dyavol_flowers
dv_bandit_bulava_case
dv_bandit_rogach_case
dv_bandit_mazay_case
dv_bandit_dinozavr_case
dv_stalker_magomet_case
dv_stalker_tamerlan_case
dv_bandit_karas_case
dv_bandit_kaschey_case
mar_army_cargo
mar_mine_sensor
mar_mine_detector
mar_georadar
esc_b2_bomb
esc_b2_tamerlan_flash
esc_b3_safe_flash
esc_b3_safe_key
zat_homsa_quests_special_info
esc_key_from_gate
activate_binocular
activate_binocular_m1
activate_binocular_m2
activate_binocular_m3
activate_knife
activate_knife_m1
activate_knife_m2
activate_knife_m3
activate_knife_m4
activate_knife_m5
activate_knife_m6
activate_knife_m7
activate_knife_m8
activate_knife_m9
;---------------------------------------------------------------------------------------;
;                                   Артефакты                                           ;
;---------------------------------------------------------------------------------------;
af_cristall
af_fireball
af_dummy_glassbeads
af_eye
af_fire
af_medusa
af_cristall_flower
af_night_star
af_vyvert
af_gravi
af_gold_fish
af_blood
af_mincer_meat
af_soul
af_fuzz_kolobok
af_baloon
af_glass
af_electra_sparkler
af_electra_flash
af_electra_moonlight
af_dummy_battery
af_dummy_dummy
af_ice
af_monolit
af_geliy
af_vaselisk
af_dragon_eye
;---------------------------------------------------------------------------------------;
;                                    Селекция                                           ;
;---------------------------------------------------------------------------------------;
af_medusa_breeding_1
af_medusa_breeding_2
af_medusa_breeding_3
af_cristall_flower_breeding_1
af_cristall_flower_breeding_2
af_cristall_flower_breeding_3
af_night_star_breeding_1
af_night_star_breeding_2
af_night_star_breeding_3
af_vyvert_breeding_1
af_vyvert_breeding_2
af_vyvert_breeding_3
af_gravi_breeding_1
af_gravi_breeding_2
af_gravi_breeding_3
af_gold_fish_breeding_1
af_gold_fish_breeding_2
af_gold_fish_breeding_3
af_cristall_breeding_1
af_cristall_breeding_2
af_cristall_breeding_3
af_fireball_breeding_1
af_fireball_breeding_2
af_fireball_breeding_3
af_dummy_glassbeads_breeding_1
af_dummy_glassbeads_breeding_2
af_dummy_glassbeads_breeding_3
af_eye_breeding_1
af_eye_breeding_2
af_eye_breeding_3
af_fire_breeding_1
af_fire_breeding_2
af_fire_breeding_3
af_blood_breeding_1
af_blood_breeding_2
af_blood_breeding_3
af_mincer_meat_breeding_1
af_mincer_meat_breeding_2
af_mincer_meat_breeding_3
af_soul_breeding_1
af_soul_breeding_2
af_soul_breeding_3
af_fuzz_kolobok_breeding_1
af_fuzz_kolobok_breeding_2
af_fuzz_kolobok_breeding_3
af_baloon_breeding_1
af_baloon_breeding_2
af_baloon_breeding_3
af_glass_breeding_1
af_glass_breeding_2
af_glass_breeding_3
af_electra_sparkler_breeding_1
af_electra_sparkler_breeding_2
af_electra_sparkler_breeding_3
af_electra_flash_breeding_1
af_electra_flash_breeding_2
af_electra_flash_breeding_3
af_electra_moonlight_breeding_1
af_electra_moonlight_breeding_2
af_electra_moonlight_breeding_3
af_dummy_battery_breeding_1
af_dummy_battery_breeding_2
af_dummy_battery_breeding_3
af_dummy_dummy_breeding_1
af_dummy_dummy_breeding_2
af_dummy_dummy_breeding_3
af_ice_breeding_1
af_ice_breeding_2
af_ice_breeding_3
af_monolit_breeding_1
af_monolit_breeding_2
af_monolit_breeding_3
af_geliy_breeding_1
af_geliy_breeding_2
af_geliy_breeding_3
af_vaselisk_breeding_1
af_vaselisk_breeding_2
af_vaselisk_breeding_3
af_dragon_eye_breeding_1
af_dragon_eye_breeding_2
af_dragon_eye_breeding_3
;---------------------------------------------------------------------------------------;
;                                 Защитные елементы                                     ;
;---------------------------------------------------------------------------------------;
cev_plastin_1
cev_plastin_2
cev_plastin_3
cev_plastin_4
cev_plastin_5
;---------------------------------------------------------------------------------------;
;                                   Аммуниция                                           ;
;---------------------------------------------------------------------------------------;
ammo_9x18_fmj
ammo_9x18_pmm
ammo_9x19_fmj
ammo_9x19_pbp
ammo_11.43x23_hydro
ammo_11.43x23_fmj
ammo_12x70_buck
ammo_12x76_zhekan
ammo_5.45x39_fmj
ammo_5.45x39_ap
ammo_9x39_pab9
ammo_9x39_ap
ammo_5.56x45_ss190
ammo_5.56x45_ap
ammo_7.62x54_7h1
ammo_pkm_100
ammo_dumdum
ammo_gauss
ammo_gauss_cardan
ammo_og-7b
ammo_vog-25
ammo_m209
ammo_box_10_vog
ammo_box_10_m209
grenade_rgd5
grenade_f1
grenade_gd-05
grenade_rgd5_double
grenade_f1_double
grenade_gd-05_double
grenade_gd-05_lighting
;---------------------------------------------------------------------------------------;
;                                   Апгрейды                                            ;
;---------------------------------------------------------------------------------------;
wpn_addon_scope
wpn_addon_scope_x2.7
wpn_addon_scope_detector
wpn_addon_scope_night
wpn_addon_scope_susat
wpn_addon_scope_susat_x1.6
wpn_addon_scope_susat_custom
wpn_addon_scope_susat_dusk
wpn_addon_scope_susat_night
wpn_addon_silencer
wpn_addon_silencer_9x19
wpn_addon_silencer_11.43x23
wpn_addon_silencer_5.56x45
wpn_addon_silencer_5.45x39
wpn_addon_silencer_9x39
wpn_addon_grenade_launcher
wpn_addon_grenade_launcher_m203
;---------------------------------------------------------------------------------------;
;                                    Шлемы                                              ;
;---------------------------------------------------------------------------------------;
helm_spectacles
helm_mercenary
helm_piranhas
helm_respirator
helm_hardhat
helm_protective
helm_tactic
helm_battle
;---------------------------------------------------------------------------------------;
;                                 Бронежелеты                                           ;
;---------------------------------------------------------------------------------------;
novice_outfit
stalker_outfit
scientific_outfit
svoboda_light_outfit
svoboda_heavy_outfit
cs_heavy_outfit
dolg_outfit
dolg_heavy_outfit
exo_outfit
specops_outfit
military_outfit
ecolog_regular_outfit
ecolog_military_outfit
killer_outfit
monolith_outfit
cs_specnaz_outfit
csky_exo_outfit
freedom_exo_outfit
dolg_exo_outfit
monolit_exo_outfit
heavy_stalker_outfit
bandit_raid_outfit
svoboda_army_outfit
bandit_prikid_outfit
novice_stalker_outfit
novice_bandit_outfit
bandit_exo_outfit
army_exo_outfit
killer_exo_outfit
stalker_reinforced_outfit
army_nauchniy_outfit
reduce_novice_outfit
reduce_stalker_outfit
reduce_svoboda_light_outfit
reduce_svoboda_heavy_outfit
reduce_dolg_outfit
reduce_dolg_heavy_outfit
reduce_scientific_outfit
reduce_cs_heavy_outfit
reduce_specops_outfit
reduce_military_outfit
reduce_exo_outfit
reduce_killer_outfit
reduce_ecolog_regular_outfit
reduce_ecolog_military_outfit
reduce_monolith_outfit
reduce_heavy_stalker_outfit
reduce_bandit_raid_outfit
reduce_svoboda_army_outfit
reduce_bandit_prikid_outfit
reduce_cs_specnaz_outfit
reduce_csky_exo_outfit
reduce_freedom_exo_outfit
reduce_dolg_exo_outfit
reduce_monolit_exo_outfit
reduce_novice_stalker_outfit
reduce_novice_bandit_outfit
reduce_bandit_exo_outfit
reduce_army_exo_outfit
reduce_killer_exo_outfit
;---------------------------------------------------------------------------------------;
;                                   Активаторы                                          ;
;---------------------------------------------------------------------------------------;
activate_binocular
activate_binocular_m1
activate_binocular_m2
activate_binocular_m3
activate_knife
activate_knife_m1
activate_knife_m2
activate_knife_m3
activate_knife_m4
activate_knife_m5
activate_knife_m6
activate_knife_m7
activate_knife_m8
activate_knife_m9
;---------------------------------------------------------------------------------------;
;                                  Предметы                                             ;
;---------------------------------------------------------------------------------------;
mobile_tool
personal_marker
geiger_counter
minetrap_detector
minetrap_elite_detector
remote_explosive_charge
remote_charge_control
army_timer
disk_breaking
demolution_ballon
demolution_kanistra
demolution_barrel
detector_battery_1
detector_battery_2
detector_battery_3
detector_simple
detector_advanced
detector_elite
detector_scientific
detector_omega
detector_simple_up
detector_advanced_up
detector_elite_up
detector_scientific_up
detector_omega_up
detector_serafim
guidebook_mono
guidebook_alternal
personal_pda
conventer_grenade_box
repair_outfit_box
repair_outfit_box_used
repair_arms_box
repair_arms_box_used
emulator_brain_waves
ammo_container
mp3_player
personal_rukzak
device_torch
device_pda
hand_radio
guitar_a
harmonica_a
anomaly_scaner
;---------------------------------------------------------------------------------------;
;                            Квестовые предметы                                         ;
;---------------------------------------------------------------------------------------;
red_psyho_development_1
red_psyho_development_2
red_psyho_killer_pda_1
red_psyho_killer_pda_2
red_psyho_ecolog_pda
zat_alfa_performer_bandit_pda
zat_alfa_customer_pda
jup_azot_charge_scanner
jup_azot_charge_instruments
jup_azot_simply_raciya
jup_b12_plant_memory_1
jup_b12_plant_memory_2
jup_b12_plant_memory_3
jup_b12_plant_toolkit
zat_sultan_contra_info_1
zat_sultan_contra_info_2
zat_sultan_contra_info_3
val_lucas_quests_info_1
val_lucas_quests_info_2
val_lucas_quests_info_3
val_lucas_spez_scanner
chicken_rabua_egg
pri_alf_info_1
pri_alf_info_2
pri_alf_info_3
zat_ecolog_spez_case
jup_rasvet_gudvin_pda
jup_rasvet_gudvin_letter
af_quest_b206_dyavol_flowers
mar_army_cargo
mar_mine_sensor
mar_mine_detector
mar_georadar
esc_b2_bomb
esc_b2_tamerlan_flash
esc_b3_safe_flash
esc_b3_safe_key
zat_homsa_quests_special_info
esc_key_from_gate
zat_spec_anomaly_scanner_1
zat_spec_anomaly_scanner_2
zat_spec_anomaly_scanner_3
zat_spec_anomaly_scanner_4
zat_spec_anomaly_scanner_5
zat_spec_anomaly_scanner_6
zat_spec_anomaly_scanner_7
jup_b2_detector_info_1
jup_b2_detector_info_2
esc_employer_item_1
esc_employer_item_2
esc_employer_item_3
zat_employer_item_1
zat_employer_item_2
zat_employer_item_3
zat_employer_item_4
jup_employer_item_1
jup_employer_item_2
jup_employer_item_3
jup_employer_item_4
pri_employer_item_1
pri_employer_item_2
pri_employer_item_3
pri_employer_item_4
val_employer_item_1
val_employer_item_2
val_employer_item_3
val_employer_item_4
mil_employer_item_1
mil_employer_item_2
mil_employer_item_3
mil_employer_item_4
mil_hole_bomb
mil_hole_bomb_control
val_renegade_money_case
agru_key_from_door
agru_secret_docks_1
agru_secret_docks_2
x18_secret_gs67
x18_secret_docks_1
x18_secret_docks_2
x18_secret_docks_3
val_key_from_safe
val_access_card_x18
val_b4_baltazar_pda
jup_killer_caravan_case
zat_medic_antidote
zat_wisdom_book_1
zat_wisdom_book_2
zat_wisdom_book_3
zat_mad_dog_pda
pri_inquisitor_pda_1
pri_inquisitor_pda_2
pri_fenix_brother_medallion
af_prodigy_1_danger
af_prodigy_2_danger
af_prodigy_3_danger
af_prodigy_4_danger
af_prodigy_5_danger
af_prodigy_6_danger
af_prodigy_1_processed
af_prodigy_2_processed
af_prodigy_3_processed
af_prodigy_4_processed
af_prodigy_5_processed
af_prodigy_6_processed
quest_live_water
quest_medic_medkit
quest_flash_light
quest_arms_case
quest_heavy_medkits
quest_photo_device
quest_drink_beylis
quest_frequency_radio
quest_sharpshooter_binocular
quest_bloodsucker_letter_1
quest_bloodsucker_letter_2
quest_bloodsucker_vaccine
device_pda_kasilov
device_pda_cherniy
device_pda_b1_commander
device_pda_b1_renegade_1
device_pda_b1_renegade_2
device_pda_b1_renegade_3
device_pda_alfa_commander_novice
device_pda_alfa_commander_regular
device_pda_alfa_commander_experienced
device_pda_alfa_commander_veteran
device_pda_alfa_commander_master
signaller_toolkit_1
signaller_toolkit_2
shustriy_ingram_m10
shustriy_ak47
shustriy_mossberg_590mk
shustriy_steyr_aug_ss190
jup_thief_voron_pda
zat_intercepted_case
zat_shakal_weapon
zat_postman_parcel
zat_danger_parcel
special_helicopter_key
important_science_docks
detector_modify_toolkit
letter_from_agent
flash_avoid_witnesses
af_acid_star
af_shapoklak
;---------------------------------------------------------------------------------------;
;                                    Трофеи                                             ;
;---------------------------------------------------------------------------------------;
mutant_snork_booty
mutant_psevdodog_booty
mutant_krovosos_booty
mutant_boar_booty
mutant_dog_booty
mutant_flesh_booty
mutant_giant_booty
mutant_chimera_booty
mutant_controler_booty
mutant_burer_booty
;---------------------------------------------------------------------------------------;
;                               Мед.предметы                                            ;
;---------------------------------------------------------------------------------------;
antirad
bandage
bio_bandage
psy_complex
medkit
medkit_army
medkit_scientic
medkit_elite
medkit_used
medkit_army_used
medkit_scientic_used
medkit_elite_used
bag_medkit_1
bag_medkit_2
bag_medkit_3
bag_medkit_4
;---------------------------------------------------------------------------------------;
;                                  Допинг                                               ;
;---------------------------------------------------------------------------------------;
drug_booster
drug_coagulant
drug_psy_blockade
drug_antidot
drug_radioprotector
drug_anabiotic
drug_engine
drug_cat_eye
;---------------------------------------------------------------------------------------;
;                              Продовольствие                                           ;
;---------------------------------------------------------------------------------------;
bread
kolbasa
conserva
vodka
energy_drink
wild_drink
nuts
sardina
olivki
cheese
galet
shokolad
batonchik
beer
juice
;---------------------------------------------------------------------------------------;
;                                 Вооружение                                            ;
;---------------------------------------------------------------------------------------;
wpn_abakan_m1
wpn_abakan_m2
wpn_abakan_m3
wpn_ak74u_m1
wpn_ak74u_m2
wpn_ak74u_m3
wpn_ak74_m1
wpn_ak74_m2
wpn_ak74_m3
wpn_beretta_m1
wpn_beretta_m2
wpn_beretta_m3
wpn_bm16_m1
wpn_bm16_m2
wpn_bm16_m3
wpn_fort_m1
wpn_fort_m2
wpn_fort_m3
wpn_groza_m1
wpn_groza_m2
wpn_groza_m3
wpn_lr300_m1
wpn_lr300_m2
wpn_lr300_m3
wpn_mp5_m1
wpn_mp5_m2
wpn_mp5_m3
wpn_pm_m1
wpn_pm_m2
wpn_pm_m3
wpn_sig220_m1
wpn_sig220_m2
wpn_sig220_m3
wpn_sig550_m1
wpn_sig550_m2
wpn_sig550_m3
wpn_spas12_m1
wpn_spas12_m2
wpn_spas12_m3
wpn_toz34_m1
wpn_toz34_m2
wpn_toz34_m3
wpn_vintorez_m1
wpn_vintorez_m2
wpn_vintorez_m3
wpn_wincheaster1300_m1
wpn_wincheaster1300_m2
wpn_wincheaster1300_m3
wpn_pm
wpn_pb
wpn_fort
wpn_hpsa
wpn_beretta
wpn_walther
wpn_sig220
wpn_colt1911
wpn_usp
wpn_desert_eagle
wpn_bm16
wpn_toz34
wpn_wincheaster1300
wpn_spas12
wpn_protecta
wpn_ak74u
wpn_mp5
wpn_ak74
wpn_abakan
wpn_l85
wpn_gauss
wpn_lr300
wpn_sig550
wpn_groza
wpn_val
wpn_vintorez
wpn_svu
wpn_svd
wpn_rg-6
wpn_rpg7
wpn_g36
wpn_fn2000
wpn_pkm
;---------------------------------------------------------------------------------------;
;                               Уникальные предметы                                     ;
;---------------------------------------------------------------------------------------;
wpn_fort_actor
wpn_pm_actor	
wpn_sig550_luckygun
wpn_pkm_zulus
wpn_wincheaster1300_trapper
wpn_desert_eagle_nimble
wpn_groza_nimble
wpn_mp5_nimble
wpn_sig220_nimble
wpn_spas12_nimble 
wpn_svd_nimble
wpn_svu_nimble
wpn_usp_nimble
wpn_vintorez_nimble
wpn_g36_nimble
wpn_fn2000_nimble
wpn_protecta_nimble
stalker_outfit_barge
helm_respirator_joker
helm_hardhat_snag
wpn_ak74u_snag
wpn_fort_snag
;---------------------------------------------------------------------------------------;
;                             Персональные флеш-носители                                ;
;---------------------------------------------------------------------------------------;
dv_bandit_kastet_case
dv_stalker_noy_case
dv_bandit_port_leader_case
dv_killer_kruk_case
dv_stalker_barga_case
dv_stalker_petruha_case
dv_dolg_morgan_case
dv_stalker_spartak_case
dv_killer_tesak_case
dv_stalker_mayron_case
dv_stalker_crab_case
dv_stalker_gluhar_case
dv_stalker_commander_case
dv_army_smoliak_case
dv_bandit_chapaev_case
dv_bandit_valet_case
dv_stalker_vano_case
dv_bandit_shishak_case
dv_bandit_gnom_case
dv_killer_grif_case
dv_freedom_gaiduk_case
dv_monolit_brodiaga_case
dv_stalker_zulus_case
dv_stalker_koriaga_case
dv_killer_cherep_case
dv_stalker_elbrus_case
dv_monolit_kiborg_case
dv_stalker_vobla_case
dv_rasvet_nazar_case
dv_duty_kanevskiy_case
dv_killer_molfar_case
dv_monolit_voland_case
dv_monolith_inquisitor_case
dv_killer_revizor_case
dv_killer_warlord_case
dv_mercenary_suvorov_case
dv_mercenary_tverdohlebov_case
dv_bandit_bulava_case
dv_bandit_rogach_case
dv_bandit_mazay_case
dv_bandit_dinozavr_case
dv_stalker_magomet_case
dv_stalker_tamerlan_case
dv_bandit_karas_case
dv_bandit_kaschey_case
;---------------------------------------------------------------------------------------;
;                                  Книги навыков:Оружие                                 ;
;---------------------------------------------------------------------------------------;
skill_book_pkm
skill_book_abakan
skill_book_ak74
skill_book_ak74u
skill_book_beretta
skill_book_bm16
skill_book_colt1911
skill_book_desert_eagle
skill_book_fn2000
skill_book_fort
skill_book_g36
skill_book_gauss
skill_book_groza
skill_book_hpsa
skill_book_l85
skill_book_lr300
skill_book_mp5
skill_book_pb
skill_book_pm
skill_book_rg-6
skill_book_rpg7
skill_book_sig220
skill_book_sig550
skill_book_spas12
skill_book_svd
skill_book_svu
skill_book_toz34
skill_book_usp
skill_book_val
skill_book_vintorez
skill_book_walther
skill_book_wincheaster1300
skill_book_protecta
skill_book_knife
;---------------------------------------------------------------------------------------;
;                                     Медальки                                          ;
;---------------------------------------------------------------------------------------;
medal_rank_50
medal_rank_100
medal_rank_250
medal_rank_500
medal_rank_750
medal_rank_1000
medal_rank_1250
medal_rank_1500
medal_rank_1750
medal_rank_2000
;---------------------------------------------------------------------------------------;
;                                  Мешки с деньгами                                     ;
;---------------------------------------------------------------------------------------;
money_meshochek_100_500
money_meshochek_100_3000
money_meshochek_500_1000
money_meshochek_1000_1500
money_meshochek_1000_5000
money_meshochek_1500_2000
money_meshochek_2000_3000
money_meshochek_3000_4000
money_meshochek_4000_5000
money_meshochek_5000_10000
money_meshochek_10000_15000
money_meshochek_15000_20000
;---------------------------------------------------------------------------------------;
;                               Препараты для приручения                                ;
;---------------------------------------------------------------------------------------;
capture_meal_chimera
capture_meal_gigant
capture_meal_boar
capture_meal_dog
capture_meal_flesh
capture_meal_tushkano
capture_meal_pseudodog
capture_meal_snork
;---------------------------------------------------------------------------------------;
;                                   Аномалии мода                                       ;
;---------------------------------------------------------------------------------------;
sgm_acidic_field_weak
sgm_acidic_field_average
sgm_acidic_field_strong
sgm_psychic_field_weak
sgm_psychic_field_average
sgm_psychic_field_strong
sgm_radioactive_field_weak
sgm_radioactive_field_average
sgm_radioactive_field_strong
sgm_thermal_field_weak
sgm_thermal_field_average
sgm_thermal_field_strong
sgm_thermal_streem_weak
sgm_thermal_streem_average
sgm_thermal_streem_strong
sgm_blue_thermal_streem_weak
sgm_blue_thermal_streem_average
sgm_blue_thermal_streem_strong
sgm_red_thermal_streem_weak
sgm_red_thermal_streem_average
sgm_red_thermal_streem_strong
sgm_gravitational_field_weak
sgm_gravitational_field_average
sgm_gravitational_field_strong
sgm_electric_field_weak
sgm_electric_field_average
sgm_electric_field_strong
sgm_throw_field
;---------------------------------------------------------------------------------------;
;                                     Монстры                                           ;
;---------------------------------------------------------------------------------------;
chimera_dead_body
boar_dead_body
flesh_dead_body
dog_dead_body
pseudodog_dead_body
gigant_dead_body
controller_dead_body
burer_dead_body
bloodsucker_dead_body
snork_dead_body
tushkano_dead_body
fracture_dead_body
cat_dead_body
zombie_dead_body
burer_nightmare_dead_body
controller_nightmare_dead_body
bloodsucker_1_nightmare_dead_body
bloodsucker_2_nightmare_dead_body
chimera_nightmare_dead_body
--
boar_normal_hunter
boar_strong_hunter
burer_normal_hunter
chimera_normal_hunter
controller_normal_hunter
dog_weak_hunter
dog_normal_hunter
dog_strong_hunter
bloodsucker_weak_hunter
bloodsucker_normal_hunter
bloodsucker_strong_hunter
flesh_normal_hunter
flesh_strong_hunter
snork_weak_hunter
snork_normal_hunter
snork_strong_hunter
tushkano_normal_hunter
pseudodog_normal_hunter
fracture_normal_hunter
fracture_strong_hunter
cat_normal_hunter
zombie_normal_hunter
zombie_strong_hunter
burer_nightmare_hunter
controller_nightmare_hunter
bibliotekar_nightmare_hunter
bloodsucker_1_nightmare_hunter
bloodsucker_2_nightmare_hunter
chimera_nightmare_hunter
--
fracture_normal
fracture_strong
cat_normal
zombie_normal
zombie_strong
burer_normal
chimera_normal
m_controller_normal
dog_strong
dog_weak
flesh_strong
flesh_normal
gigant_normal
boar_normal
boar_strong
pseudodog_normal
snork_normal
snork_strong
tushkano_normal
m_poltergeist_normal_tele
bloodsucker_normal
bloodsucker_strong
boss_controller_weak
boss_controller_normal
boss_controller_strong
boss_burer_weak
boss_burer_normal
boss_burer_strong
boss_gigant_weak
boss_gigant_normal
boss_gigant_strong
burer_nightmare
controller_nightmare
bibliotekar_nightmare
bloodsucker_1_nightmare
bloodsucker_2_nightmare
chimera_nightmare
gigant_cruel
snork_cruel
bloodsucker_cruel
chimera_cruel
boar_cruel
flesh_cruel
;---------------------------------------------------------------------------------------;
;                                   Мертвые НПС                                         ;
;---------------------------------------------------------------------------------------;
killer_dead_body_1
killer_dead_body_2
killer_dead_body_3
stalker_dead_body_1
stalker_dead_body_2
stalker_dead_body_3
army_dead_body_1
army_dead_body_2
army_dead_body_3
bandit_dead_body_1
bandit_dead_body_2
bandit_dead_body_3
monolith_dead_body_1
monolith_dead_body_2
monolith_dead_body_3
dolg_dead_body_1
dolg_dead_body_2
dolg_dead_body_3
ecolog_dead_body_1
ecolog_dead_body_2
ecolog_dead_body_3
freedom_dead_body_1
freedom_dead_body_2
freedom_dead_body_3
zombied_dead_body_1
zombied_dead_body_2
zombied_dead_body_3
rasvet_dead_body_1
rasvet_dead_body_2
rasvet_dead_body_3
alfa_force_dead_body_1
alfa_force_dead_body_2
alfa_force_dead_body_3
renegade_dead_body_1
renegade_dead_body_2
renegade_dead_body_3
night_stalker_dead_body_1
night_stalker_dead_body_2
night_stalker_dead_body_3
--
killer_suicide_body_1
killer_suicide_body_2
killer_suicide_body_3
stalker_suicide_body_1
stalker_suicide_body_2
stalker_suicide_body_3
army_suicide_body_1
army_suicide_body_2
army_suicide_body_3
bandit_suicide_body_1
bandit_suicide_body_2
bandit_suicide_body_3
monolith_suicide_body_1
monolith_suicide_body_2
monolith_suicide_body_3
dolg_suicide_body_1
dolg_suicide_body_2
dolg_suicide_body_3
ecolog_suicide_body_1
ecolog_suicide_body_2
ecolog_suicide_body_3
freedom_suicide_body_1
freedom_suicide_body_2
freedom_suicide_body_3
zombied_suicide_body_1
zombied_suicide_body_2
zombied_suicide_body_3
rasvet_suicide_body_1
rasvet_suicide_body_2
rasvet_suicide_body_3
alfa_force_suicide_body_1
alfa_force_suicide_body_2
alfa_force_suicide_body_3
renegade_suicide_body_1
renegade_suicide_body_2
renegade_suicide_body_3
night_stalker_suicide_body_1
night_stalker_suicide_body_2
night_stalker_suicide_body_3